Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: -21
Y: 79
W: 170
H: 210
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: -214
Y: -57
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 270
Y: -99
W: 210
H: 175
Frame: AtlasLoot_GUI-Frame
FrameLevel: 89
Anchor: CENTER
X: 1
Y: 1
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -2
Y: 6
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -25
W: 57
H: 56
Frame: TomTomBlock
FrameLevel: 0
Anchor: TOPRIGHT
X: -256
Y: -198
W: 100
H: 30
