Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: -21
Y: 79
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: LEFT
X: 286
Y: -25
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 270
Y: -99
W: 210
H: 175
Frame: ACP_AddonList
FrameLevel: 17
Anchor: CENTER
X: -9
Y: 38
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -147
Y: 21
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -18
W: 57
H: 56
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOM
X: -181
Y: 1
W: 400
H: 192
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 15
Y: -17
W: 500
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 9
Anchor: CENTER
X: -3
Y: 1
W: 600
H: 318
