Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -111
Y: -145
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 16
Anchor: BOTTOMLEFT
X: 3
Y: 5
W: 174
H: 169
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -298
Y: 268
W: 218
H: 62
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -25
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -36
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: 9
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: 43
Y: -192
W: 32
H: 32
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: -226
Y: -138
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: 111
Y: 289
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: -453
Y: -262
W: 160
H: 60
