Version: 1
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -25
Y: -12
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 0
W: 204
H: 562
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 154
Y: 173
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 91
Y: 175
W: 58
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOM
X: 309
Y: 86
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: BOTTOMLEFT
X: 2
Y: 5
W: 228
H: 193
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 379
Y: 282
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: CENTER
X: -411
Y: 237
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -72
Y: -40
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -117
Y: -66
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -117
Y: -77
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -428
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -352
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -276
Y: -9
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 92
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -117
Y: -31
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -72
Y: -40
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: 193
Y: -189
W: 32
H: 32
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: -406
Y: 314
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 133
Y: -303
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 507
Y: 293
W: 160
H: 60
