Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 53
Y: 62
W: 170
H: 210
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: 220
Y: 44
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 294
Y: -105
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -75
Y: -3
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -25
W: 57
H: 56
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -321
Y: 188
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -296
Y: -181
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -299
Y: -214
W: 210
H: 28
