Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 53
Y: 62
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: 220
Y: 44
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 294
Y: -105
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -214
Y: -3
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -18
W: 57
H: 56
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: LEFT
X: 327
Y: -48
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -202
Y: -157
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 260
Y: -74
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: LEFT
X: 18
Y: -109
W: 208
H: 193
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
