Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 235
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOM
X: 226
Y: 0
W: 192
H: 192
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -129
Y: -163
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 93
Y: -161
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -4
Y: 217
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: TOP
X: 245
Y: 0
W: 204
H: 819
Frame: LootFrame
FrameLevel: 12
Anchor: CENTER
X: 70
Y: 20
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 179
Y: -37
W: 128
H: 64
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -258
Y: -162
W: 58
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 10
Anchor: RIGHT
X: -52
Y: -66
W: 128
H: 128
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOM
X: 275
Y: 12
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 2
Y: 7
W: 149
H: 172
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -201
Y: -254
W: 218
H: 62
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -25
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -36
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -44
Y: 19
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -26
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: -227
Y: -138
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 73
Y: -271
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: -453
Y: -262
W: 160
H: 60
