Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOM
X: 245
Y: 0
W: 192
H: 192
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 11
Y: -3
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 10
Anchor: CENTER
X: 152
Y: -106
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOM
X: 264
Y: 12
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: BOTTOMLEFT
X: 3
Y: 6
W: 153
H: 172
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -201
Y: -254
W: 218
H: 62
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -25
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -36
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: CENTER
X: -414
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 42
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -186
Y: 42
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -44
Y: 9
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: -227
Y: -138
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 73
Y: -271
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: -453
Y: -262
W: 160
H: 60
