local aName, aObj = ...
local L = LibStub:GetLibrary("AceLocale-3.0",true):NewLocale(aName, "ruRU", false)

if not L then return end

L["Achievement Skin"] = "Шкурка ИП достижений" -- Needs review
L["Achievement Style"] = "Стиль достижения"
L["Achievement UI"] = "UI Достижений" -- Needs review
L["Addons Delay"] = "Задержка Аддонов"
L["Alert Frames"] = "Фрейм предупреждений"
L["Alt-Drag to move"] = "Для перемещение нажмите Alt и перемещайте"
L["Archaeology Frame"] = "ИП археологии" -- Needs review
L["Arena"] = "Арена"
L["Arena Registrar Frame"] = "Фрейм регистрации арены"
L["Auction Frame"] = "Фрейм аукциона"
L["AuthChallenge Frame"] = "AuthChallenge Frame" -- Requires localization
L["Auto Complete"] = "Auto Complete" -- Requires localization
L["AutoPopUps Skin"] = "Шкурка АвтоВсплывающихОкон"
L["Backdrop"] = "Фон"
L["Backdrop Colors"] = "Цвета фона"
L["Backdrop Texture"] = "Текстура фона"
L["Backdrop Texture File"] = "Файл текстуры"
L["Backdrop TileSize"] = "Размер мозаики фона"
L["Background"] = "Фон"
L["Background Colour"] = "Цвет фона"
L["Background Settings"] = "Настройки фона"
L["Background Texture"] = "Текстура фона"
L["Background Texture File"] = "Файл текстуры фона"
L["Baggins Bank Bags Colour"] = "Цвета банковских сумок" -- Needs review
L["Bank Frame"] = "Фрейм Банка"
L["Barbershop Frame"] = "Фрейм парикмахерской"
L["Battlefield Minimap Options"] = "Battlefield Minimap Options" -- Requires localization
L["BattleNet Frames"] = "Фрейм BattleNet"
L["Battle Score Frame"] = "Фрейм положения боя"
L["BF Alpha"] = "Прозрачность НФ"
L["BF Fade Height"] = "Высота затемнения НФ"
L["BF Height"] = "Высота НФ"
L["BF Invert Gradient"] = "Обратить градиент НФ"
L["BF Move Origin offscreen"] = "Поместить начало НФ за экран"
L["BF Rotate Gradient"] = "Поворачивать градиент НФ"
L["BF Toggle Border"] = "Переключение границ НФ"
L["BF Width"] = "Ширина НФ"
L["Black Market Auction Frame"] = "Black Market Auction Frame" -- Requires localization
L["Border Colors"] = "Цвета границ"
L["Border Inset"] = "Врезка границ"
L["Border Texture"] = "Текстура границ"
L["Border Texture File"] = "Файл текстуры границ"
L["Border Width"] = "Ширина границ"
L["Bottom Frame"] = "Нижний фрейм"
L["BottomFrame Show"] = "Показать нижний фрейм"
L["Buffs Buttons"] = "Кнопки бафов"
L["Button Borders"] = "Границы кнопок"
L["Button Settings"] = "Настройки кнопок"
L["Calendar"] = "Календарь"
L["Casting Bar Frame"] = "Фрейм полосы прочтения заклинаний"
L["Casting Bar Skin"] = "Стиль полосы прочтения заклинаний"
L["CF Fade Height"] = "CF Fade Height" -- Requires localization
L["Challenges Frame"] = "Challenges Frame" -- Requires localization
L["Change Alpha value of the BottomFrame"] = "Изменить прозрачность Нижнего фрейма"
L["Change Alpha value of the TopFrame"] = "Изменить прозрачность Верхнего фрейма"
L["Change Height of the Bottom Band"] = "Изменить высоту нижней полосы"
L["Change Height of the BottomFrame"] = "Изменить высоту Нижнего фрейма"
L["Change Height of the Top Band"] = "Изменить высоту верхней полосы"
L["Change Height of the TopFrame"] = "Изменить высоту Верхнего фрейма"
L["Change MiddleFrame1 settings"] = "Изменить настройки MiddleFrame1 "
L["Change MiddleFrame2 settings"] = "Изменить настройки MiddleFrame2"
L["Change MiddleFrame3 settings"] = "Изменить настройки MiddleFrame3"
L["Change MiddleFrame4 settings"] = "Изменить настройки MiddleFrame4"
L["Change MiddleFrame5 settings"] = "Изменить настройки MiddleFrame5"
L["Change MiddleFrame6 settings"] = "Изменить настройки MiddleFrame6"
L["Change MiddleFrame7 settings"] = "Изменить настройки MiddleFrame7"
L["Change MiddleFrame8 settings"] = "Изменить настройки MiddleFrame8"
L["Change MiddleFrame9 settings"] = "Изменить настройки MiddleFrame9"
L["Change Opacity value of the UnitFrames Background"] = "Изменение значения непрозрачности фона фреймов игроков"
L["Change the BottomFrame settings"] = "Изменить настройки Нижнего фрейма"
L["Change the Colour of the MiddleFrame(s)"] = "Изменить цвет среднего фрейма(ов)"
L["Change the Colour of the Status Bar Background"] = "Изменить цвет фона индикаторов"
L["Change the Height of the Fade Effect"] = "Изменить высоту эффекта затемнения"
L["Change the MF1 Frame Level"] = "Изменить уровень фрейма СФ1"
L["Change the MF1 Frame Strata"] = "Изменить слой фрейма СФ1"
L["Change the MF2 Frame Level"] = "Изменить уровень фрейма СФ2"
L["Change the MF2 Frame Strata"] = "Изменить слой фрейма СФ2"
L["Change the MF3 Frame Level"] = "Изменить уровень фрейма СФ3"
L["Change the MF3 Frame Strata"] = "Изменить слой фрейма СФ3"
L["Change the MF4 Frame Level"] = "Изменить уровень фрейма СФ4"
L["Change the MF4 Frame Strata"] = "Изменить слой фрейма СФ4"
L["Change the MF5 Frame Level"] = "Изменить уровень фрейма СФ5"
L["Change the MF5 Frame Strata"] = "Изменить слой фрейма СФ5"
L["Change the MF6 Frame Level"] = "Изменить уровень фрейма СФ6"
L["Change the MF6 Frame Strata"] = "Изменить слой фрейма СФ6"
L["Change the MF7 Frame Level"] = "Изменить уровень фрейма СФ7"
L["Change the MF7 Frame Strata"] = "Изменить слой фрейма СФ7"
L["Change the MF8 Frame Level"] = "Изменить уровень фрейма СФ8"
L["Change the MF8 Frame Strata"] = "Изменить слой фрейма СФ8"
L["Change the MF9 Frame Level"] = "Изменить уровень фрейма СФ9"
L["Change the MF9 Frame Strata"] = "Изменить слой фрейма СФ9"
L["Change the MiddleFrame(s) settings"] = "Изменить настройки среднего фрейма(ов)"
L["Change the Module's settings"] = "Изменение настроек модуля"
L["Change the TopFrame settings"] = "Изменить настройки верхнего фрейма"
L["Change the Unit Frames settings"] = "Изменение настроек фреймов игроков"
L["Change the ViewPort settings"] = "Изменить настройки"
L["Change Width of the BottomFrame"] = "Изменить ширину нижнего фрейма"
L["Change Width of the Left Band"] = "Изменить ширину левой полосы"
L["Change Width of the Right Band"] = "Изменить ширину правой полосы"
L["Change Width of the TopFrame"] = "Изменить ширину Верхнего фрейма"
L["Change X Resolution"] = "Изменить Х разрешение"
L["Change Y Resolution"] = "Изменить Y разрешение"
L["Character Frames"] = "Фреймы персонажа"
L["Chat Buttons"] = "Chat Buttons" -- Requires localization
L["Chat Config"] = "Настройка чата"
L["Chat Edit Box"] = "Поле ввода чата"
L["Chat Edit Box Skin"] = "Шкурка поле ввода чата"
L["Chat Edit Box Style"] = "Стиль поле ввода чата"
L["Chat Frames"] = "Фреймы чата"
L["Chat Menus"] = "Фреймы чата"
L["Chat Sub Frames"] = "По-фреймы чата"
L["Chat Tabs"] = "Закладки чата"
L["Chat Tabs Fade"] = "Chat Tabs Fade" -- Requires localization
L["Choose the Texture for the Backdrop"] = "Выберите текстуру для фона"
L["Choose the Texture for the Background"] = "Выберите текстуру для фона"
L["Choose the Texture for the Border"] = "Выберите текстуру для границ"
L["Choose the Texture for the Gradient"] = "Выберите текстуру для градиента"
L["Choose the Texture for the Inactive Tab & DropDowns"] = "Выберите текстуру для неактивной вкладки и накидывания" -- Needs review
L["Choose the Texture for the Status Bars"] = "Выберите текстуру для индикаторов"
L["Cinematic Frame"] = "Фрейм ролика"
L["Class Coloured Background"] = "Class Coloured Background" -- Requires localization
L["Class Coloured Borders"] = "Class Coloured Borders" -- Requires localization
L["Coin Pickup Frame"] = "Фрейм подбора денег"
L["Color Picker Frame"] = "Фрейм палитры"
L["Colours"] = "Цвета"
L["CombatLog Quick Button Frame"] = "Фрейм быстрого вызова журнала боя"
L["Compact Frames"] = "Compact Frames" -- Requires localization
L["Confirm reload of UI to activate profile changes"] = "Подтвердите перезагрузку интерфейса, чтобы активировать изменения профиля"
L["Container Frames"] = "Фреймы сумок"
L["Containers Skin"] = "Шкурка сумок"
L["Ctrl-Drag to resize"] = "Для изменения размера нажмите Ctrl и тяните"
L["Customer Support"] = "Customer Support" -- Requires localization
L["Debug Tools Frames"] = "Фрейм инструментов отладки"
L["Default Backdrop"] = "Фон по умолчанию"
L["Default Colours"] = "Цвета по умолчанию"
L["Destiny Frame"] = "Destiny Frame" -- Requires localization
L["Disable Addon Skins"] = "Отключить шкурку модификации"
L["Disable all NPC Frames"] = "Отключить все фреймы НИПов"
L["Disable all Player Frames"] = "Отключить все фреймы персонажа" -- Needs review
L["Disable all the NPC Frames from being skinned"] = "Отключить все фреймы НИПов от применение шкурок"
L["Disable all the Player Frames from being skinned"] = "Отключить все фреймы персонажа от применение шкурок" -- Needs review
L["Disable all the UI Frames from being skinned"] = "Отключить все фреймы интерфейса от применение шкурок"
L["Disable all UI Frames"] = "Отключить все фреймы UI"
L["Disabled Skins"] = "ОтключенныеШкурки" -- Needs review
L["DressUp Frame"] = "Фрейм примерочной"
L["DropDown Buttons"] = "DropDown Buttons" -- Requires localization
L["DropDown Panels"] = "Раскрывающиеся" -- Needs review
L["Dungeon Journal"] = "Dungeon Journal" -- Requires localization
L["Either"] = "Either" -- Requires localization
L["Enable Character Frames Gradient"] = "Включить градиент фрейма персонажа"
L["Enable NPC Frames Gradient"] = "Включить градиент фрейма НИПа"
L["Enable Skinner Frames Gradient"] = "Включить градиент фрейма Skinnerа"
L["Enable the Gradient Effect for the Character Frames"] = "Включить эффект градиента для фрейма персонажа"
L["Enable the Gradient Effect for the NPC Frames"] = "Включить эффект градиента для фрейма НИПа"
L["Enable the Gradient Effect for the Skinner Frames"] = "Включить эффект градиента для фрейма Skinnerа"
L["Enable the Gradient Effect for the UserInterface Frames"] = "Включить эффект градиента для фрейма пользовательского интерфейса"
L["Enable UserInterface Frames Gradient"] = "Включить градиент фрейма UI"
L["Equipment Flyout"] = "Equipment Flyout" -- Requires localization
L["Fade Height"] = "Высота затемнения"
L["Fade Height value"] = "Значение высоты затемнения"
L["Feedback"] = "Отзывы"
L["Fixed Fade Height"] = "Fixed Fade Height" -- Requires localization
L["Fix the Height of the Fade Effect"] = "Fix the Height of the Fade Effect" -- Requires localization
L["Focus"] = "Фокус"
L["Force ALL Frame Fade Height's to be Global"] = "Воздействие ВСЕХ фреймов к основной высоты затемнения"
L["Force the Global Fade Height"] = "Воздействие основной высоты затемнения"
L["Ghost Frame"] = "Фрейм призрака"
L["Glaze Casting Bar"] = "Глянец полосы применения"
L["Glaze Main Menu Bar Status Bar"] = "Глянец панели основного меню"
L["Glaze Status Bar"] = "Глянец индикаторов"
L["Glaze Timer"] = "Глянец времени"
L["Global Fade Height"] = "Основная высота затемнения"
L["Gloss Effect"] = "Gloss Effect" -- Requires localization
L["GM Chat Frame"] = "Фрейм UI чата ГМа" -- Needs review
L["GM Survey Frame"] = "Фрейм UI опроса ГМа" -- Needs review
L["Gossip Frame"] = "Фрейм разговоров"
L["Gradient"] = "Градиент"
L["Gradient Effect"] = "Эффект градиента"
L["Gradient Maximum Colors"] = "Максимум цветов градиента"
L["Gradient Minimum Colors"] = "Минимум цветов градиента"
L["Gradient Texture"] = "Текстура градиента"
L["GroupLoot Size"] = "Размер добычи группы"
L["Guild Bank Frame"] = "Фрейм банка гильдии" -- Needs review
L["Guild Control Frame"] = "ИП Управления гильдией" -- Needs review
L["Guild Frame"] = "ИП Гильдии" -- Needs review
L["Guild Invite Frame"] = "Фрейм приглашения в гильдию"
L["Guild Registrar Frame"] = "Фрейм регистрации гильдии"
L["Help Frames"] = "Фрейм помощи" -- Needs review
L["Hide Border on Left and Bottom"] = "Скрыть границы с лева и с низу"
L["Hide Border on Left and Top"] = "Скрыть границы с лева и с верху"
L["Inactive Tab & DropDown Texture"] = "Неактивная вкладка и накидываемая текстура" -- Needs review
L["Inactive Tab & DropDown Texture File"] = "Неактивная вкладка и файл накидываемой текстуры" -- Needs review
L["Inactive Tab & DropDown Texture Settings"] = "Настройки неактивной вкладки и накидываемой текстуры" -- Needs review
L["Initial Delay"] = "Начальная задержка"
L["Inspect Frame"] = "Фрейм осмотра"
L["Invert Gradient"] = "Обратить градиент"
L["Invert the Gradient Effect"] = "Инвертировать эффект градиента (плавно меняющийся (по насыщенности) цвет, плавный переход одного цвета в другой)"
L["Item Alteration Frame"] = "Item Alteration Frame" -- Requires localization
L["Item Quality Border"] = "Item Quality Border" -- Requires localization
L["Item Socketing Frame"] = "Фрейм инкрустации предмета" -- Needs review
L["Item Text Frame"] = "Фрейм текста предмета"
L["Item Upgrade Frame"] = "Item Upgrade Frame" -- Requires localization
L["Level Up Display"] = "Вид достижения уровня" -- Needs review
L["LFD Frame"] = "Фрейм СПП"
L["LFR Frame"] = "Фрейм СПР"
L["LoD Addons Delay"] = "Задержка ЗпТ аддонов"
L["Looking for Guild Frame"] = "Looking for Guild Frame" -- Requires localization
L["Loot Frames"] = "Фрейм добычи" -- Needs review
L["Loot History Frame"] = "Loot History Frame" -- Requires localization
L["Mail Frame"] = "Фрейм почты"
L["Main Menu Bar"] = "Панель основного меню"
L["Main Menu Bar Skin"] = "Шкурка панели основного меню"
L["Menu Frames"] = "Фреймы меню"
L["Merchant Frame"] = "Фреймы торговеца" -- Needs review
L["MF1 Frame Level"] = "Уровень фрейма СФ1"
L["MF1 Frame Strata"] = "Слой фрейма СФ1"
L["MF2 Frame Level"] = "Уровень фрейма СФ2"
L["MF2 Frame Strata"] = "Слой фрейма СФ2"
L["MF3 Frame Level"] = "Уровень фрейма СФ3"
L["MF3 Frame Strata"] = "Слой фрейма СФ3"
L["MF4 Frame Level"] = "Уровень фрейма СФ4"
L["MF4 Frame Strata"] = "Слой фрейма СФ4"
L["MF5 Frame Level"] = "Уровень фрейма СФ5"
L["MF5 Frame Strata"] = "Слой фрейма СФ5"
L["MF6 Frame Level"] = "Уровень фрейма СФ6"
L["MF6 Frame Strata"] = "Слой фрейма СФ6"
L["MF7 Frame Level"] = "Уровень фрейма СФ7"
L["MF7 Frame Strata"] = "Слой фрейма СФ7"
L["MF8 Frame Level"] = "Уровень фрейма СФ8"
L["MF8 Frame Strata"] = "Слой фрейма СФ8"
L["MF9 Frame Level"] = "Уровень фрейма СФ9"
L["MF9 Frame Strata"] = "Слой фрейма СФ9"
L["MF Colour"] = "Цвет СФ"
L["MF Fade Height"] = "Высота затемнения СФ"
L["MF Lock Frames"] = "Фиксировать фреймы СФ"
L["MF Names"] = "MF Names" -- Requires localization
L["MF Toggle Border"] = "Переключение границ СФ"
L["Middle Frame1"] = "Средний фрейм1"
L["MiddleFrame1 Show"] = "Показать средний фрейм1"
L["Middle Frame2"] = "Средний фрейм2"
L["MiddleFrame2 Show"] = "Показать средний фрейм2"
L["Middle Frame3"] = "Средний фрейм3"
L["MiddleFrame3 Show"] = "Показать средний фрейм3"
L["Middle Frame4"] = "Средний фрейм4"
L["MiddleFrame4 Show"] = "Показать средний фрейм4"
L["Middle Frame5"] = "Средний фрейм5"
L["MiddleFrame5 Show"] = "Показать средний фрейм5"
L["Middle Frame6"] = "Средний фрейм6"
L["MiddleFrame6 Show"] = "Показать средний фрейм6"
L["Middle Frame7"] = "Средний фрейм7"
L["MiddleFrame7 Show"] = "Показать средний фрейм7"
L["Middle Frame8"] = "Средний фрейм8"
L["MiddleFrame8 Show"] = "Показать средний фрейм8"
L["Middle Frame9"] = "Средний фрейм9"
L["MiddleFrame9 Show"] = "Показать средний фрейм9"
L["Middle Frame(s)"] = "Средний фрейм(ы)"
L["Minimal Minimap Buttons"] = "Minimal Minimap Buttons" -- Requires localization
L["Minimap Button Options"] = "Настройки кнопки у мини-карты"
L["Minimap Buttons"] = "Кнопки мини-карты"
L["Minimap icon"] = "Иконка мини-карты"
L["Minimap Options"] = "Настройки мини-карты"
L["Modules"] = "Модули"
L["Module settings"] = "Настройки модуля"
L["Mounts and Pets Frame"] = "Mounts and Pets Frame" -- Requires localization
L["Move Pad"] = "Move Pad" -- Requires localization
L["Movie Frame"] = "Movie Frame" -- Requires localization
L["Movie Progress"] = "Movie Progress" -- Requires localization
L["Nameplates"] = "Таблички с именами"
L["NPC Frames"] = "Фреймы НИПов"
L["or choose which frames to skin"] = "or choose which frames to skin" -- Requires localization
L["Override Action Bar"] = "Override Action Bar" -- Requires localization
L["Party"] = "Группа"
L["Pet"] = "Питомец"
L["Pet Battle Frame"] = "Pet Battle Frame" -- Requires localization
L["Petition Frame"] = "Фрейм хартии"
L["Pet Level"] = "Уровень питомца"
L["Player"] = "Игрок"
L["Player Frames"] = "Фреймы игрока" -- Needs review
L["Profiles"] = "Профили"
L["Provides a Minimalist UI by removing the Blizzard textures"] = "Обеспечивает минималльный интерфейс по средством удаления текстур Blizzard"
L["PVE Frame"] = "PVE Frame" -- Requires localization
L["PVP Frame"] = "Фрейм PVP"
L["Quest Frame"] = "фрейм задания"
L["Quest Log Frame"] = "Фрейм журнала заданий"
L["Raid Frame"] = "Raid Frame" -- Requires localization
L["Raid UI Frames"] = "Фрейм UI рейда" -- Needs review
L["ReadyCheck Frame"] = "Фрейм проверки готовности"
L["Reforging Frame"] = "Фрейм перековки"
L["Role Poll Popup"] = "Проверка ролей"
L["Rotate Gradient"] = "Поворачивать градиент"
L["Rotate the Gradient Effect"] = "Поворачивать эффект градиента"
L["Script Errors Frame"] = "Фрейм ошибок сценариев Lua"
L["Scroll Of Resurrection"] = "Scroll Of Resurrection" -- Requires localization
L["Set Backdrop Border Colors"] = "Установка окраски границы фона"
L["Set Backdrop Colors"] = "Установка окраски фона"
L["Set Backdrop Texture Filename"] = "Установка названия файла текстуры фона"
L["Set Backdrop TileSize"] = "Установка размера мозаики фона"
L["Set Background Texture Filename"] = "Установите название файла текстуры фона"
L["Set Baggins Bank Bags Colour"] = "Set Baggins Bank Bags Colour" -- Requires localization
L["Set Border Inset"] = "Установка врезки границ"
L["Set Border Texture Filename"] = "Установка названия файла текстуры границ"
L["Set Border Width"] = "Установка ширины границ"
L["Set Gradient Maximum Colors"] = "Установка максимального количество цветов градиента"
L["Set Gradient Minimum Colors"] = "Установка минимального количество цветов градиента"
L["Set Inactive Tab & DropDown Texture Filename"] = "Установите неактивную вкладку и названия файла накидываемой текстуры" -- Needs review
L["Set Text Body Colors"] = "Установка цветов основного текста"
L["Set Text Heading Colors"] = "Установка цветов заглавного текста"
L["Set the Achievement style (Textured, Untextured)"] = "Установка стиля достижения (С текстурой, Без текстуры)"
L["Set the Chat Edit Box style (Frame, EditBox, Borderless)"] = "Установка стиля поля ввода чата (Фрейм, Поле ввода)" -- Needs review
L["Set the Delay before Skinning Addons Frames"] = "Установка задержки перед применением шкурки фреймов модификаций"
L["Set the Delay before Skinning Blizzard Frames"] = "Установка задержки перед применением шкурки фреймов Blizzard"
L["Set the Delay before Skinning Load on Demand Frames"] = "Установка задержки перед применением шкурки фрейма загрузки только по требованию"
L["Set the GroupLoot size (Normal, Small, Micro)"] = "Установка размера добычи группы (обычный, маленький, микро)"
L["Set the Tooltips Border colour (Default, Custom)"] = "Установка окраски границ подсказок (По умолчанию, пользовательский)"
L["Set the Tooltips style (Rounded, Flat, Custom)"] = "Установка стиля подсказок (закруглённый, плоский, пользовательский)"
L["Set the World Map size (Normal, Fullscreen)"] = "Установка размера карты мира (обычный, полноэкранный)"
L["Set Tooltip Border Colors"] = "Установка окраски границ подсказки"
L["Set ViewPort Colors"] = "Установка цветов контрольного окна"
L["Show Errors"] = "Показать ошибки"
L["Show Warnings"] = "Показать предупреждения"
L["Side DressUp Frame"] = "Side DressUp Frame" -- Requires localization
L["Skin Extra Action Button"] = "Skin Extra Action Button" -- Requires localization
L["Skin Frame"] = "Skin Frame" -- Requires localization
L["SkinnerMF1"] = "SkinnerMF1" -- Requires localization
L["SkinnerMF2"] = "SkinnerMF2" -- Requires localization
L["SkinnerMF3"] = "SkinnerMF3" -- Requires localization
L["SkinnerMF4"] = "SkinnerMF4" -- Requires localization
L["SkinnerMF5"] = "SkinnerMF5" -- Requires localization
L["SkinnerMF6"] = "SkinnerMF6" -- Requires localization
L["SkinnerMF7"] = "SkinnerMF7" -- Requires localization
L["SkinnerMF8"] = "SkinnerMF8" -- Requires localization
L["SkinnerMF9"] = "SkinnerMF9" -- Requires localization
L["Skinning Delays"] = "Задержка применения шкурок" -- Needs review
L["Social Frame"] = "Фрейм общения"
L["SpellBook Frame"] = "Фрейм книги заклинаний"
L["SpellFlyouts"] = "SpellFlyouts" -- Requires localization
L["Stable Frame"] = "Фрейм стойла"
L["Stack Split Frame"] = "Фрейма разделение стопок на части"
L["Static Popups"] = "Статичные всплывания"
L["StatusBar"] = "Индикаторы"
L["Store Frame"] = "Store Frame" -- Requires localization
L["Tabard Frame"] = "Фрейм  гербовой накидки"
L["Talent Frame"] = "Фрейм талантов"
L["Target"] = "Цель"
L["Taxi Frame"] = "Фрейм полета"
L["Text Body Colors"] = "Цвета основного текста"
L["Text Heading Colors"] = "Цвета заглавного текста"
L["Texture"] = "Текстура"
L["Textured DropDown"] = "Текстурированные раскрыв. блоки"
L["Textured Tab"] = "Текстурированные закладки"
L["TF Alpha"] = "Прозрачность ВФ"
L["TF Fade Height"] = "Высота затемнение ВФ"
L["TF Height"] = "Высота ВФ"
L["TF Invert Gradient"] = "Обратить градиент ВФ"
L["TF Move Origin offscreen"] = "Поместить начало ВФ за экран"
L["TF Rotate Gradient"] = "Поворачивать градиент ВФ"
L["TF Toggle Border"] = "Переключение границ ВФ"
L["TF Width"] = "Ширина ВФ"
L["Tile Background"] = "Tile Background" -- Requires localization
L["Tile or Stretch Background"] = "Tile or Stretch Background" -- Requires localization
L["Time Manager"] = "Менеджер времени"
L["Timer Frames"] = "Фреймы таймера"
L["Timer Skin"] = "Шкурка таймера"
L["Toggle the Background Texture"] = "Переключение текстуры фона"
L["Toggle the Border"] = "Переключение границ"
L["Toggle the BottomFrame"] = "Переключение нижнего фрейма"
L["Toggle the Default Backdrop"] = "Переключение стандартного фона"
L["Toggle the fading of the Chat Tabs"] = "Toggle the fading of the Chat Tabs" -- Requires localization
L["Toggle the Frame Lock"] = "Переключения фиксации фрейма"
L["Toggle the Frame Name(s)"] = "Toggle the Frame Name(s)" -- Requires localization
L["Toggle the glazing Casting Bar"] = "Переключение глянца полосы прочтения заклинаний"
L["Toggle the glazing Main Menu Bar Status Bar"] = "Переключение глянца панели основного меню"
L["Toggle the glazing Status Bar"] = "Переключение глянца индикаторов"
L["Toggle the glazing Timer"] = "Переключение глянца таймера"
L["Toggle the Global Fade Height"] = "Переключение основной высоты затемнения"
L["Toggle the Gloss Effect for the Battlefield Minimap"] = "Toggle the Gloss Effect for the Battlefield Minimap" -- Requires localization
L["Toggle the Gloss Effect for the Minimap"] = "Переключение эффекта блеска для мини-карты"
L["Toggle the Gradient Effect"] = "Переключение эффекта градиента (плавно меняющийся (по насыщенности) цвет, плавный переход одного цвета в другой)"
L["Toggle the Inversion of the Gradient"] = "Переключение инвертирования градиента"
L["Toggle the MiddleFrame1"] = "Переключение среднего фрейма1"
L["Toggle the MiddleFrame2"] = "Переключение среднего фрейма2"
L["Toggle the MiddleFrame3"] = "Переключение среднего фрейма3"
L["Toggle the MiddleFrame4"] = "Переключение среднего фрейма4"
L["Toggle the MiddleFrame5"] = "Переключение среднего фрейма5"
L["Toggle the MiddleFrame6"] = "Переключение среднего фрейма6"
L["Toggle the MiddleFrame7"] = "Переключение среднего фрейма7"
L["Toggle the MiddleFrame8"] = "Переключение среднего фрейма8"
L["Toggle the MiddleFrame9"] = "Переключение среднего фрейма9"
L["Toggle the minimap icon"] = "Переключение иконки у мини-карты"
L["Toggle the Pet Level on the Pet Frame"] = "Переключение уровня питомца на фрейме питомца"
L["Toggle the Rotation of the Gradient"] = "Переключение вращения градиента"
L["Toggle the Showing of Errors"] = "Переключение отображения ошибок"
L["Toggle the Showing of Warnings"] = "Переключение отображения оповещений"
L["Toggle the skinning of "] = "Переключение шкурки "
L["Toggle the skinning of Movie Progress"] = "Toggle the skinning of Movie Progress" -- Requires localization
L["Toggle the skinning of the Button Borders, reload required"] = "Переключение шкурки границ кнопок"
L["Toggle the skinning of the Chat Config Frame"] = "Переключение применение шкурки фрейма настроек чата"
L["Toggle the skinning of the UI Buttons, reload required"] = "Переключение шкурки кнопок UI, требуется перезагрузка."
L["Toggle the skin of Static Popups"] = "Переключение шкурки статичных всплываний"
L["Toggle the skin of the Achievement Frame"] = "Переключение шкурки на окна достижений" -- Needs review
L["Toggle the skin of the Alert Frames"] = "Переключение шкурки фрейма предупреждений"
L["Toggle the skin of the Archaeology Frame"] = "Переключение шкурки ИП археологии" -- Needs review
L["Toggle the skin of the Arena Registrar Frame"] = "Переключение шкурки фрейма регистрации арены"
L["Toggle the skin of the Arena UnitFrames"] = "Переключение шкурки фреймов игроков на арене"
L["Toggle the skin of the Auction Frame"] = "Переключение шкурки окна аукциона"
L["Toggle the skin of the AuthChallenge Frame"] = "Toggle the skin of the AuthChallenge Frame" -- Requires localization
L["Toggle the skin of the Auto Complete Frame"] = "Toggle the skin of the Auto Complete Frame" -- Requires localization
L["Toggle the skin of the AutoPopUps"] = "Переключение шкурки АвтоВсплывающихОкон"
L["Toggle the skin of the Bank Frame"] = "Переключение шкурки окна банка"
L["Toggle the skin of the Barbershop Frame"] = "Переключение шкурки у фрейма парикмахерской"
L["Toggle the skin of the Battlefield Minimap Frame"] = "Переключение шкурки фрейма мини-карты поля боя"
L["Toggle the skin of the BattleNet Frames"] = "Переключение шкурки фрейма BattleNet"
L["Toggle the skin of the Battle Score Frame"] = "Переключение шкурки фрейма положения боя"
L["Toggle the skin of the Black Market Auction Frame"] = "Toggle the skin of the Black Market Auction Frame" -- Requires localization
L["Toggle the skin of the Buffs Buttons"] = "Переключение шкурки кнопок бафов"
L["Toggle the skin of the Calendar Frame"] = "Переключение шкурки фрема календаря"
L["Toggle the skin of the Casting Bar"] = "Переключение шкурки полосы прочтения заклинаний"
L["Toggle the skin of the Challenges Frame"] = "Toggle the skin of the Challenges Frame" -- Requires localization
L["Toggle the skin of the Character Frames"] = "Переключение шкурки фрема персонажа"
L["Toggle the skin of the Chat Buttons"] = "Toggle the skin of the Chat Buttons" -- Requires localization
L["Toggle the skin of the Chat Edit Box Frame"] = "Переключение шкурки у фрема поля ввода чата"
L["Toggle the skin of the Chat Frames"] = "Переключение шкурки фреймов чата"
L["Toggle the skin of the Chat Menus"] = "Переключение шкурки меню чата"
L["Toggle the skin of the Chat Tabs"] = "Переключение шкурки закладок чата"
L["Toggle the skin of the Cinematic Frame"] = "Переключение шкурки фрейма ролика"
L["Toggle the skin of the Coin Pickup Frame"] = "Переключение шкурки фрейма подбора денег"
L["Toggle the skin of the Color Picker Frame"] = "Переключение шкурки фрейма палитры"
L["Toggle the skin of the CombatLog Quick Button Frame"] = "Переключение шкурки фрейма быстрого вызова журнала боя"
L["Toggle the skin of the Compact Frames"] = "Toggle the skin of the Compact Frames" -- Requires localization
L["Toggle the skin of the Container Frames"] = "Переключение шкурки фрейма сумок"
L["Toggle the skin of the Customer Support Frame"] = "Toggle the skin of the Customer Support Frame" -- Requires localization
L["Toggle the skin of the Debug Tools Frames"] = "Переключение шкурки фрейма инструментов отладки"
L["Toggle the skin of the Destiny Frame"] = "Toggle the skin of the Destiny Frame" -- Requires localization
L["Toggle the skin of the DressUp Frame"] = "Переключение шкурки Фрейма примерочной"
L["Toggle the skin of the DropDown Buttons"] = "Toggle the skin of the DropDown Buttons" -- Requires localization
L["Toggle the skin of the DropDown Panels"] = "Переключение шкурки раскрывающихся блоков/списков/меню" -- Needs review
L["Toggle the skin of the Dungeon Journal"] = "Toggle the skin of the Dungeon Journal" -- Requires localization
L["Toggle the skin of the Equipment Flyout Frame"] = "Toggle the skin of the Equipment Flyout Frame" -- Requires localization
L["Toggle the skin of the Extra Action Button"] = "Toggle the skin of the Extra Action Button" -- Requires localization
L["Toggle the skin of the Feedback Frame"] = "Переключение шкурки фрейма отзывов"
L["Toggle the skin of the Focus UnitFrame"] = "Переключение шкурки фрейма фокуса"
L["Toggle the skin of the Ghost Frame"] = "Переключение шкурки фрейм призрака"
L["Toggle the skin of the GM Chat Frame"] = "Переключение шкурки фрейма UI чата ГМа" -- Needs review
L["Toggle the skin of the GM Survey Frame"] = "Переключение шкурки фрейма опроса ГМа" -- Needs review
L["Toggle the skin of the Gossip Frame"] = "Переключение шкурки фрейма разговоров"
L["Toggle the skin of the Guild Bank Frame"] = "Переключение шкурки фрейма UI банка гильдии" -- Needs review
L["Toggle the skin of the Guild Control Frame"] = "Переключение шкурки ИП управления гильдией" -- Needs review
L["Toggle the skin of the Guild Frame"] = "Переключение шкурки ИП Гильдии" -- Needs review
L["Toggle the skin of the Guild Invite Frame"] = "Переключение шкурки фрейма приглашения в гильдию"
L["Toggle the skin of the Guild Registrar Frame"] = "Переключение шкурки фрейма регистрации гильдии"
L["Toggle the skin of the Inspect Frame"] = "Переключение шкурки фрейма осмотра"
L["Toggle the skin of the Item Alteration Frame"] = "Toggle the skin of the Item Alteration Frame" -- Requires localization
L["Toggle the skin of the Item Socketing Frame"] = "Переключение шкурки фрейма инкрустации предмета" -- Needs review
L["Toggle the skin of the Item Text Frame"] = "Переключение шкурки фрейма текста предмета"
L["Toggle the skin of the Item Upgrade Frame"] = "Toggle the skin of the Item Upgrade Frame" -- Requires localization
L["Toggle the skin of the Level Up Display"] = "Переключение шкурки вида достижения уровня" -- Needs review
L["Toggle the skin of the LFD Frame"] = "Переключение шкурки фрейма системы поиска подземелий"
L["Toggle the skin of the LFR Frame"] = "Переключение шкурки фрейма системы поиска рейдов"
L["Toggle the skin of the Looking for Guild Frame"] = "Toggle the skin of the Looking for Guild Frame" -- Requires localization
L["Toggle the skin of the Loot Frames"] = "Переключение шкурки фрейма добычи" -- Needs review
L["Toggle the skin of the Loot History Frame"] = "Toggle the skin of the Loot History Frame" -- Requires localization
L["Toggle the skin of the Mail Frame"] = "Переключение шкурки фрейма почты"
L["Toggle the skin of the Main Menu Bar"] = "Переключение шкурки панели основного меню"
L["Toggle the skin of the Menu Frames"] = "Переключение шкурки фреймов меню"
L["Toggle the skin of the Merchant Frame"] = "Переключение шкурки фрейма торговца"
L["Toggle the skin of the Minimap"] = "Переключение шкурки мини-карты"
L["Toggle the skin of the Minimap Buttons"] = "Переключение шкурки кнопок мини-карты"
L["Toggle the skin of the Mounts and Pets Frame"] = "Toggle the skin of the Mounts and Pets Frame" -- Requires localization
L["Toggle the skin of the Move Pad"] = "Toggle the skin of the Move Pad" -- Requires localization
L["Toggle the skin of the Movie Frame"] = "Toggle the skin of the Movie Frame" -- Requires localization
L["Toggle the skin of the Nameplates"] = "Переключение шкурки табличек с именами"
L["Toggle the skin of the Override Action Bar"] = "Toggle the skin of the Override Action Bar" -- Requires localization
L["Toggle the skin of the Party UnitFrames"] = "Переключение шкурки фрейма группы"
L["Toggle the skin of the Pet Battle Frame"] = "Toggle the skin of the Pet Battle Frame" -- Requires localization
L["Toggle the skin of the Petition Frame"] = "Переключение шкурки фрейма хартии"
L["Toggle the skin of the Pet UnitFrame"] = "Переключение шкурки фрейма питомца"
L["Toggle the skin of the Player UnitFrame"] = "Переключение шкурки фрейма игрока"
L["Toggle the skin of the PVE Frame"] = "Toggle the skin of the PVE Frame" -- Requires localization
L["Toggle the skin of the PVP Frame"] = "Переключение шкурки фрейма PVP"
L["Toggle the skin of the Quest Frame"] = "Переключение шкурки фрейма задания"
L["Toggle the skin of the Quest Log Frame"] = "Переключение шкурки фрейма журнала заданий"
L["Toggle the skin of the Raid Frame"] = "Toggle the skin of the Raid Frame" -- Requires localization
L["Toggle the skin of the Raid UI Frames"] = "Переключение шкурки фрейма UI рейда" -- Needs review
L["Toggle the skin of the ReadyCheck Frame"] = "Переключение шкурки фрейма проверки готовности"
L["Toggle the skin of the Reforging Frame"] = "Переключение шкурки фрейма перековки"
L["Toggle the skin of the Role Poll Popup"] = "Переключение шкурки проверки ролей"
L["Toggle the skin of the Script Errors Frame"] = "Переключение шкурки фрейма ошибок сценариев Lua"
L["Toggle the skin of the Scroll Of Resurrection Frame"] = "Toggle the skin of the Scroll Of Resurrection Frame" -- Requires localization
L["Toggle the skin of the Side DressUp Frame"] = "Toggle the skin of the Side DressUp Frame" -- Requires localization
L["Toggle the skin of the Social Frame"] = "Переключение шкурки фрейма общения"
L["Toggle the skin of the SpellBook Frame"] = "Переключение шкурки фрейма книги заклинаний"
L["Toggle the skin of the SpellFlyouts"] = "Toggle the skin of the SpellFlyouts" -- Requires localization
L["Toggle the skin of the Stable Frame"] = "Переключение шкурки фрейма стойла"
L["Toggle the skin of the Stack Split Frame"] = "Переключение шкурки фрейма разделение стопок на части"
L["Toggle the skin of the Store Frame"] = "Toggle the skin of the Store Frame" -- Requires localization
L["Toggle the skin of the Tabard Frame"] = "Переключение шкурки фрема гербовой накидки"
L["Toggle the skin of the Talent Frame"] = "Переключение шкурки фрема талантов"
L["Toggle the skin of the Target UnitFrame"] = "Переключение шкурки фрейма цели"
L["Toggle the skin of the Taxi Frame"] = "Переключение шкурки фрейма палета"
L["Toggle the skin of the Time Manager Frame"] = "Переключение шкурки фрейма менеджера времени"
L["Toggle the skin of the Timer"] = "Переключение шкурки времени"
L["Toggle the skin of the Tooltips"] = "Переключение шкурки подсказок"
L["Toggle the skin of the Tracker Frame"] = "Toggle the skin of the Tracker Frame" -- Requires localization
L["Toggle the skin of the Trade Frame"] = "Переключение шкурки фрема обмена"
L["Toggle the skin of the Trade Skill Frame"] = "Переключение шкурки фрема ремесла"
L["Toggle the skin of the Trainer Frame"] = "Переключение шкурки фрейма учителя классовых навыков" -- Needs review
L["Toggle the skin of the Tutorial Frame"] = "Переключение шкурки фрема советов"
L["Toggle the skin of the Void Storage Frame"] = "Toggle the skin of the Void Storage Frame" -- Requires localization
L["Toggle the skin of the World Map Frame"] = "Переключение шкурки фрема карты мира"
L["Toggle the style of the Minimap Buttons"] = "Переключение шкурки кнопок мини-карты"
L["Toggle the Texture of the DropDowns"] = "Переключение текстуры раскрывающегося блоков/списков/меню"
L["Toggle the Texture of the Tabs"] = "Переключение текстуры закладок"
L["Toggle the TopFrame"] = "Переключение верхнего фрейма"
L["Toggle the ViewPort"] = "Переключение контрольного окна"
L["Toggle the ViewPort Overlay"] = "Переключение наложения контрольного окна"
L["Tooltip Border Colors"] = "Цвета границ подсказки"
L["Tooltips"] = "Подсказки"
L["Tooltips Border Colour"] = "Цвет границы подсказок"
L["Tooltip Skin"] = "Шкурка подсказки" -- Needs review
L["Tooltips Style"] = "Стиль подсказок"
L["Top Frame"] = "Верхний фрейм"
L["TopFrame Show"] = "Показать верхний фрейм"
L["Tracker Frame"] = "Tracker Frame" -- Requires localization
L["Tracker Frame Skin"] = "Шкурка фрейма отслеживания"
L["Trade Frame"] = "Фрейм обмена"
L["Trade Skill Frame"] = "Фрейм ремесла"
L["Trainer Frame"] = "Фрейм учитель классовых навыков" -- Needs review
L["Tutorial Frame"] = "Фрейм советов"
L["UI Buttons"] = "Кнопки UI"
L["UI Enhancement"] = "UI Enhancement" -- Requires localization
L["UI Frames"] = "Фреймы UI"
L["UnitFrame Background Opacity"] = "Непрозрачность фона фреймов игроков"
L["Unit Frames"] = "Фреймы игроков"
L["Use Background Texture"] = "Исп. текстуру фона"
L["Use Class Colours for Background"] = "Use Class Colours for Background" -- Requires localization
L["Use Class Colours for Borders"] = "Use Class Colours for Borders" -- Requires localization
L["Use Default Backdrop"] = "Использовать фон по умолчанию"
L["View Port"] = "Контрольное окно"
L["ViewPort Colors"] = "Цвета контрольного окна"
L["ViewPort Overlay"] = "Наложение контрольного окна"
L["ViewPort Show"] = "Показать КО"
L["Void Storage Frame"] = "Void Storage Frame" -- Requires localization
L["VP Bottom"] = "КО внизу"
L["VP Left"] = "КО слева"
L["VP Right"] = "КО справа"
L["VP Top"] = "КО вверху"
L["VP XResolution"] = "КО резолюция по Х"
L["VP YResolution"] = "КО резолюция по Y"
L["World Map Frame"] = "Фрейм карты мира"
L["World Map Size"] = "Размер карты мира"
L["World Map Skin"] = "Шкурка карты мира"

