local aName, aObj = ...
local L = LibStub:GetLibrary("AceLocale-3.0",true):NewLocale(aName, "frFR", false)

if not L then return end

L["Achievement Skin"] = "Achievement Skin" -- Requires localization
L["Achievement Style"] = "Achievement Style" -- Requires localization
L["Achievement UI"] = "Fenêtre des Hauts faits" -- Needs review
L["AddonList Frame"] = "AddonList Frame" -- Requires localization
L["Addons Delay"] = "Délai des addons"
L["Alert Frames"] = "Alert Frames" -- Requires localization
L["Alt-Drag to move"] = "Alt-Drag to move" -- Requires localization
L["Archaeology Frame"] = "Archaeology Frame" -- Requires localization
L["Arena"] = "Arena" -- Requires localization
L["Arena Registrar Frame"] = "Fenêtre d'enregistrement des arènes"
L["Auction Frame"] = "Fenêtre de l'hôtel des ventes"
L["AuthChallenge Frame"] = "AuthChallenge Frame" -- Requires localization
L["Auto Complete"] = "Auto Complete" -- Requires localization
L["AutoPopUps Skin"] = "AutoPopUps Skin" -- Requires localization
L["Backdrop"] = "Toile de fond"
L["Backdrop Colors"] = "Couleur de la toile de fond"
L["Backdrop Texture"] = "Texture de la toile de fond"
L["Backdrop Texture File"] = "Fichier de texture de la toile de fond" -- Needs review
L["Backdrop TileSize"] = "Taille de la toile de fond" -- Needs review
L["Background"] = "Background" -- Requires localization
L["Background Colour"] = "Couleur arrière-plan"
L["Background Settings"] = "Background Settings" -- Requires localization
L["Background Texture"] = "Background Texture" -- Requires localization
L["Background Texture File"] = "Background Texture File" -- Requires localization
L["Baggins Bank Bags Colour"] = "Couleur des sacs de banque de Baggins" -- Needs review
L["Bank Frame"] = "Fenêtre de banque"
L["Barbershop Frame"] = "Fenêtre du coiffeur"
L["Battlefield Minimap Options"] = "Battlefield Minimap Options" -- Requires localization
L["BattleNet Frames"] = "BattleNet Frames" -- Requires localization
L["Battle Score Frame"] = "Tableau des scores"
L["BF Alpha"] = "BF Transparence"
L["BF Fade Height"] = "BF Hauteur de l'effacement" -- Needs review
L["BF Height"] = "BF Hauteur"
L["BF Invert Gradient"] = "BF Inverser le dégradé"
L["BF Move Origin offscreen"] = "BF déplacer l'origine hors de l'écran"
L["BF Rotate Gradient"] = "BF Tourner le dégradé"
L["BF Toggle Border"] = "BF Basculer les bords"
L["BF Width"] = "BF Largeur"
L["Black Market Auction Frame"] = "Black Market Auction Frame" -- Requires localization
L["Border Colors"] = "Couleur des bords"
L["Border Inset"] = "Ecart des bords" -- Needs review
L["Border Texture"] = "Texture des bords"
L["Border Texture File"] = "Fichier de texture des bords"
L["Border Width"] = "Largeur des bords"
L["Bottom Frame"] = "Fenêtre du bas (BF)"
L["BottomFrame Show"] = "Afficher la BF"
L["Buffs Buttons"] = "Boutons des buffs"
L["Button Borders"] = "Button Borders" -- Requires localization
L["Button Settings"] = "Button Settings" -- Requires localization
L["Calendar"] = "Calendrier"
L["Casting Bar Frame"] = "Cadre de la barre d'incantation"
L["Casting Bar Skin"] = "Habillage de la barre d'incantation" -- Needs review
L["CF Fade Height"] = "CF Hauteur de l'effacement"
L["Challenges Frame"] = "Challenges Frame" -- Requires localization
L["Change Alpha value of the BottomFrame"] = "BF Changer la transparence"
L["Change Alpha value of the TopFrame"] = "TF Changer la transparence"
L["Change Height of the Bottom Band"] = "Changer la hauteur de la bande du bas"
L["Change Height of the BottomFrame"] = "Change Height of the BottomFrame" -- Requires localization
L["Change Height of the Top Band"] = "Changer la hauteur de la bande du haut"
L["Change Height of the TopFrame"] = "Change Height of the TopFrame" -- Requires localization
L["Change MiddleFrame1 settings"] = "Change MiddleFrame1 settings" -- Requires localization
L["Change MiddleFrame2 settings"] = "Change MiddleFrame2 settings" -- Requires localization
L["Change MiddleFrame3 settings"] = "Change MiddleFrame3 settings" -- Requires localization
L["Change MiddleFrame4 settings"] = "Change MiddleFrame4 settings" -- Requires localization
L["Change MiddleFrame5 settings"] = "Change MiddleFrame5 settings" -- Requires localization
L["Change MiddleFrame6 settings"] = "Change MiddleFrame6 settings" -- Requires localization
L["Change MiddleFrame7 settings"] = "Change MiddleFrame7 settings" -- Requires localization
L["Change MiddleFrame8 settings"] = "Change MiddleFrame8 settings" -- Requires localization
L["Change MiddleFrame9 settings"] = "Change MiddleFrame9 settings" -- Requires localization
L["Change Opacity value of the UnitFrames Background"] = "Change Opacity value of the UnitFrames Background" -- Requires localization
L["Change the BottomFrame settings"] = "Change the BottomFrame settings" -- Requires localization
L["Change the Colour of the MiddleFrame(s)"] = "Change the Colour of the MiddleFrame(s)" -- Requires localization
L["Change the Colour of the Status Bar Background"] = "Changer la couleur de fond de la barre de status"
L["Change the Height of the Fade Effect"] = "Change la hauteur de l'effet de fondu."
L["Change the MF1 Frame Level"] = "Change the MF1 Frame Level" -- Requires localization
L["Change the MF1 Frame Strata"] = "Change the MF1 Frame Strata" -- Requires localization
L["Change the MF2 Frame Level"] = "Change the MF2 Frame Level" -- Requires localization
L["Change the MF2 Frame Strata"] = "Change the MF2 Frame Strata" -- Requires localization
L["Change the MF3 Frame Level"] = "Change the MF3 Frame Level" -- Requires localization
L["Change the MF3 Frame Strata"] = "Change the MF3 Frame Strata" -- Requires localization
L["Change the MF4 Frame Level"] = "Change the MF4 Frame Level" -- Requires localization
L["Change the MF4 Frame Strata"] = "Change the MF4 Frame Strata" -- Requires localization
L["Change the MF5 Frame Level"] = "Change the MF5 Frame Level" -- Requires localization
L["Change the MF5 Frame Strata"] = "Change the MF5 Frame Strata" -- Requires localization
L["Change the MF6 Frame Level"] = "Change the MF6 Frame Level" -- Requires localization
L["Change the MF6 Frame Strata"] = "Change the MF6 Frame Strata" -- Requires localization
L["Change the MF7 Frame Level"] = "Change the MF7 Frame Level" -- Requires localization
L["Change the MF7 Frame Strata"] = "Change the MF7 Frame Strata" -- Requires localization
L["Change the MF8 Frame Level"] = "Change the MF8 Frame Level" -- Requires localization
L["Change the MF8 Frame Strata"] = "Change the MF8 Frame Strata" -- Requires localization
L["Change the MF9 Frame Level"] = "Change the MF9 Frame Level" -- Requires localization
L["Change the MF9 Frame Strata"] = "Change the MF9 Frame Strata" -- Requires localization
L["Change the MiddleFrame(s) settings"] = "Change les réglages du cadre du milieu"
L["Change the Module's settings"] = "Change the Module's settings" -- Requires localization
L["Change the TopFrame settings"] = "Change les réglages du cadre supérieur"
L["Change the Unit Frames settings"] = "Change the Unit Frames settings" -- Requires localization
L["Change the ViewPort settings"] = "Change the ViewPort settings" -- Requires localization
L["Change Width of the BottomFrame"] = "Change Width of the BottomFrame" -- Requires localization
L["Change Width of the Left Band"] = "Changer la largeur de la bande de gauche"
L["Change Width of the Right Band"] = "Changer la largeur de la bande de droite"
L["Change Width of the TopFrame"] = "Change Width of the TopFrame" -- Requires localization
L["Change X Resolution"] = "Changer la résolution en X"
L["Change Y Resolution"] = "Changer la résolution en Y"
L["Character Frames"] = "Cadres du personnage"
L["Chat Bubbles"] = "Chat Bubbles" -- Requires localization
L["Chat Buttons"] = "Chat Buttons" -- Requires localization
L["Chat Config"] = "Config du chat"
L["Chat Edit Box"] = "Boîte de saisie de la discussion"
L["Chat Edit Box Skin"] = "Skinner boîte de saisie"
L["Chat Edit Box Style"] = "Style de la boîte de saisie"
L["Chat Frames"] = "Cadres de discussion"
L["Chat Menus"] = "Menus du chat"
L["Chat Sub Frames"] = "Chat Sub Frames" -- Requires localization
L["Chat Tabs"] = "Onglets de discussion"
L["Chat Tabs Fade"] = "Chat Tabs Fade" -- Requires localization
L["Choose the Texture for the Backdrop"] = "Choose the Texture for the Backdrop" -- Requires localization
L["Choose the Texture for the Background"] = "Choose the Texture for the Background" -- Requires localization
L["Choose the Texture for the Border"] = "Choose the Texture for the Border" -- Requires localization
L["Choose the Texture for the Gradient"] = "Choose the Texture for the Gradient" -- Requires localization
L["Choose the Texture for the Inactive Tab & DropDowns"] = "Choose the Texture for the Inactive Tab & DropDowns" -- Requires localization
L["Choose the Texture for the Status Bars"] = "Choose the Texture for the Status Bars" -- Requires localization
L["Cinematic Frame"] = "Cinematic Frame" -- Requires localization
L["Class Coloured Background"] = "Class Coloured Background" -- Requires localization
L["Class Coloured Borders"] = "Class Coloured Borders" -- Requires localization
L["Coin Pickup Frame"] = "Séparation des pièces"
L["Color Picker Frame"] = "Sélection de couleur"
L["Colours"] = "Couleurs"
L["CombatLog Quick Button Frame"] = "CombatLog Quick Button Frame" -- Requires localization
L["Compact Frames"] = "Compact Frames" -- Requires localization
L["Confirm reload of UI to activate profile changes"] = "Confirm reload of UI to activate profile changes" -- Requires localization
L["Container Frames"] = "Container Frames" -- Requires localization
L["Containers Skin"] = "Containers Skin" -- Requires localization
L["Ctrl-Drag to resize"] = "Ctrl-Drag to resize" -- Requires localization
L["Customer Support"] = "Customer Support" -- Requires localization
L["Debug Tools Frames"] = "Debug Tools Frames" -- Requires localization
L["Default Backdrop"] = "Default Backdrop" -- Requires localization
L["Default Colours"] = "Couleurs par défaut"
L["Destiny Frame"] = "Destiny Frame" -- Requires localization
L["Disable Addon Skins"] = "Disable Addon Skins" -- Requires localization
L["Disable all NPC Frames"] = "Désactiver tous les cadres PNJs"
L["Disable all Player Frames"] = "Désactiver tous les cadres du personnage" -- Needs review
L["Disable all the NPC Frames from being skinned"] = "Disable all the NPC Frames from being skinned" -- Requires localization
L["Disable all the Player Frames from being skinned"] = "Disable all the Player Frames from being skinned" -- Requires localization
L["Disable all the UI Frames from being skinned"] = "Disable all the UI Frames from being skinned" -- Requires localization
L["Disable all UI Frames"] = "Désactiver tous les cadres de l'IU"
L["Disabled Skins"] = "Disabled Skins" -- Requires localization
L["Draenor Frame"] = "Draenor Frame" -- Requires localization
L["DressUp Frame"] = "Cabine d'essayage"
L["DropDown Buttons"] = "DropDown Buttons" -- Requires localization
L["DropDown Panels"] = "Menus déroulants" -- Needs review
L["Dungeon Journal"] = "Dungeon Journal" -- Requires localization
L["Either"] = "Either" -- Requires localization
L["Enable Character Frames Gradient"] = "Enable Character Frames Gradient" -- Requires localization
L["Enable NPC Frames Gradient"] = "Enable NPC Frames Gradient" -- Requires localization
L["Enable Skinner Frames Gradient"] = "Enable Skinner Frames Gradient" -- Requires localization
L["Enable the Gradient Effect for the Character Frames"] = "Enable the Gradient Effect for the Character Frames" -- Requires localization
L["Enable the Gradient Effect for the NPC Frames"] = "Enable the Gradient Effect for the NPC Frames" -- Requires localization
L["Enable the Gradient Effect for the Skinner Frames"] = "Enable the Gradient Effect for the Skinner Frames" -- Requires localization
L["Enable the Gradient Effect for the UserInterface Frames"] = "Enable the Gradient Effect for the UserInterface Frames" -- Requires localization
L["Enable UserInterface Frames Gradient"] = "Enable UserInterface Frames Gradient" -- Requires localization
L["Equipment Flyout"] = "Equipment Flyout" -- Requires localization
L["Fade Height"] = "Hauteur du fondu"
L["Fade Height value"] = "Valeur hauteur fondu"
L["Feedback"] = "Retour"
L["Fixed Fade Height"] = "Fixed Fade Height" -- Requires localization
L["Fix the Height of the Fade Effect"] = "Fix the Height of the Fade Effect" -- Requires localization
L["Focus"] = "Focus" -- Requires localization
L["Force ALL Frame Fade Height's to be Global"] = "Force ALL Frame Fade Height's to be Global" -- Requires localization
L["Force the Global Fade Height"] = "Force the Global Fade Height" -- Requires localization
L["GarrisonUI Frame"] = "GarrisonUI Frame" -- Requires localization
L["Ghost Frame"] = "Ghost Frame" -- Requires localization
L["Glaze Casting Bar"] = "Barre d'incant. vernie"
L["Glaze Main Menu Bar Status Bar"] = "Glaze Main Menu Bar Status Bar" -- Requires localization
L["Glaze Status Bar"] = "Barres de statut vernies"
L["Glaze Timer"] = "Glaze Timer" -- Requires localization
L["Global Fade Height"] = "Hauteur de fondu globale"
L["Gloss Effect"] = "Gloss Effect" -- Requires localization
L["GM Chat Frame"] = "Discussion avec MJ" -- Needs review
L["GM Survey Frame"] = "Sondage MJ" -- Needs review
L["Gossip Frame"] = "Gossip Frame" -- Requires localization
L["Gradient"] = "Gradient"
L["Gradient Effect"] = "Gradient Effect" -- Requires localization
L["Gradient Maximum Colors"] = "Gradient Maximum Colors" -- Requires localization
L["Gradient Minimum Colors"] = "Gradient Minimum Colors" -- Requires localization
L["Gradient Texture"] = "Texture du gradient"
L["GroupLoot Size"] = "GroupLoot Size" -- Requires localization
L["Guild Bank Frame"] = "Banque de guilde" -- Needs review
L["Guild Control Frame"] = "Guild Control Frame" -- Requires localization
L["Guild Frame"] = "Guild Frame" -- Requires localization
L["Guild Invite Frame"] = "Guild Invite Frame" -- Requires localization
L["Guild Registrar Frame"] = "Enregistrement de guilde"
L["Help Frames"] = "Cadre d'aide" -- Needs review
L["Hide Border on Left and Bottom"] = "Hide Border on Left and Bottom" -- Requires localization
L["Hide Border on Left and Top"] = "Hide Border on Left and Top" -- Requires localization
L["Inactive Tab & DropDown Texture"] = "Inactive Tab & DropDown Texture" -- Requires localization
L["Inactive Tab & DropDown Texture File"] = "Inactive Tab & DropDown Texture File" -- Requires localization
L["Inactive Tab & DropDown Texture Settings"] = "Inactive Tab & DropDown Texture Settings" -- Requires localization
L["Initial Delay"] = "Délai initial"
L["Inspect Frame"] = "Inspection"
L["Invert Gradient"] = "Invert Gradient" -- Requires localization
L["Invert the Gradient Effect"] = "Invert the Gradient Effect" -- Requires localization
L["Item Alteration Frame"] = "Item Alteration Frame" -- Requires localization
L["Item Quality Border"] = "Item Quality Border" -- Requires localization
L["Item Socketing Frame"] = "Sertissage" -- Needs review
L["Item Text Frame"] = "Item Text Frame" -- Requires localization
L["Item Upgrade Frame"] = "Item Upgrade Frame" -- Requires localization
L["Level Up Display"] = "Level Up Display" -- Requires localization
L["LFD Frame"] = "LFD Frame" -- Requires localization
L["LFR Frame"] = "LFR Frame" -- Requires localization
L["LoD Addons Delay"] = "Délai des addons LoD"
L["Looking for Guild Frame"] = "Looking for Guild Frame" -- Requires localization
L["Loot Frames"] = "Butin" -- Needs review
L["Loot History Frame"] = "Loot History Frame" -- Requires localization
L["Mail Frame"] = "Courrier"
L["Main Menu Bar"] = "Barre de menu principale"
L["Main Menu Bar Skin"] = "Main Menu Bar Skin" -- Requires localization
L["Menu Frames"] = "Menu"
L["Merchant Frame"] = "Marchand" -- Needs review
L["MF1 Frame Level"] = "MF1 Frame Level" -- Requires localization
L["MF1 Frame Strata"] = "MF1 Frame Strata" -- Requires localization
L["MF2 Frame Level"] = "MF2 Frame Level" -- Requires localization
L["MF2 Frame Strata"] = "MF2 Frame Strata" -- Requires localization
L["MF3 Frame Level"] = "MF3 Frame Level" -- Requires localization
L["MF3 Frame Strata"] = "MF3 Frame Strata" -- Requires localization
L["MF4 Frame Level"] = "MF4 Frame Level" -- Requires localization
L["MF4 Frame Strata"] = "MF4 Frame Strata" -- Requires localization
L["MF5 Frame Level"] = "MF5 Frame Level" -- Requires localization
L["MF5 Frame Strata"] = "MF5 Frame Strata" -- Requires localization
L["MF6 Frame Level"] = "MF6 Frame Level" -- Requires localization
L["MF6 Frame Strata"] = "MF6 Frame Strata" -- Requires localization
L["MF7 Frame Level"] = "MF7 Frame Level" -- Requires localization
L["MF7 Frame Strata"] = "MF7 Frame Strata" -- Requires localization
L["MF8 Frame Level"] = "MF8 Frame Level" -- Requires localization
L["MF8 Frame Strata"] = "MF8 Frame Strata" -- Requires localization
L["MF9 Frame Level"] = "MF9 Frame Level" -- Requires localization
L["MF9 Frame Strata"] = "MF9 Frame Strata" -- Requires localization
L["MF Colour"] = "MF Colour" -- Requires localization
L["MF Fade Height"] = "MF Fade Height" -- Requires localization
L["MF Lock Frames"] = "MF Lock Frames" -- Requires localization
L["MF Names"] = "MF Names" -- Requires localization
L["MF Toggle Border"] = "MF Toggle Border" -- Requires localization
L["Middle Frame1"] = "Middle Frame1" -- Requires localization
L["MiddleFrame1 Show"] = "MiddleFrame1 Show" -- Requires localization
L["Middle Frame2"] = "Middle Frame2" -- Requires localization
L["MiddleFrame2 Show"] = "MiddleFrame2 Show" -- Requires localization
L["Middle Frame3"] = "Middle Frame3" -- Requires localization
L["MiddleFrame3 Show"] = "MiddleFrame3 Show" -- Requires localization
L["Middle Frame4"] = "Middle Frame4" -- Requires localization
L["MiddleFrame4 Show"] = "MiddleFrame4 Show" -- Requires localization
L["Middle Frame5"] = "Middle Frame5" -- Requires localization
L["MiddleFrame5 Show"] = "MiddleFrame5 Show" -- Requires localization
L["Middle Frame6"] = "Middle Frame6" -- Requires localization
L["MiddleFrame6 Show"] = "MiddleFrame6 Show" -- Requires localization
L["Middle Frame7"] = "Middle Frame7" -- Requires localization
L["MiddleFrame7 Show"] = "MiddleFrame7 Show" -- Requires localization
L["Middle Frame8"] = "Middle Frame8" -- Requires localization
L["MiddleFrame8 Show"] = "MiddleFrame8 Show" -- Requires localization
L["Middle Frame9"] = "Middle Frame9" -- Requires localization
L["MiddleFrame9 Show"] = "MiddleFrame9 Show" -- Requires localization
L["Middle Frame(s)"] = "Middle Frame(s)" -- Requires localization
L["Minimal Minimap Buttons"] = "Minimal Minimap Buttons" -- Requires localization
L["Minimap Button Options"] = "Minimap Button Options" -- Requires localization
L["Minimap Buttons"] = "Boutons minicarte"
L["Minimap icon"] = "Icône de la minicarte"
L["Minimap Options"] = "Options de la minicarte"
L["Modules"] = "Modules" -- Requires localization
L["Module settings"] = "Module settings" -- Requires localization
L["Mounts and Pets Frame"] = "Mounts and Pets Frame" -- Requires localization
L["Move Pad"] = "Move Pad" -- Requires localization
L["Movie Frame"] = "Movie Frame" -- Requires localization
L["Movie Progress"] = "Movie Progress" -- Requires localization
L["Nameplates"] = "Nameplates" -- Requires localization
L["NPC Frames"] = "Cadres des PNJs"
L["or choose which frames to skin"] = "or choose which frames to skin" -- Requires localization
L["Override Action Bar"] = "Override Action Bar" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["Pet"] = "Pet" -- Requires localization
L["Pet Battle Frame"] = "Pet Battle Frame" -- Requires localization
L["Petition Frame"] = "Pétition"
L["Pet Spec"] = "Pet Spec" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Player Frames"] = "Cadres du joueur" -- Needs review
L["Profiles"] = "Profils"
L["Provides a Minimalist UI by removing the Blizzard textures"] = "Fournit une IU minimaliste en enlevant les textures de Blizzard."
L["PVE Frame"] = "PVE Frame" -- Requires localization
L["PVP Frame"] = "JcJ"
L["Quest Choice Frame"] = "Quest Choice Frame" -- Requires localization
L["Quest Frame"] = "Quêtes"
L["Quest Map Frame"] = "Quest Map Frame" -- Requires localization
L["Raid Frame"] = "Raid Frame" -- Requires localization
L["Raid UI Frames"] = "Raid" -- Needs review
L["ReadyCheck Frame"] = "Appel"
L["Role Poll Popup"] = "Role Poll Popup" -- Requires localization
L["Rotate Gradient"] = "Rotate Gradient" -- Requires localization
L["Rotate the Gradient Effect"] = "Rotate the Gradient Effect" -- Requires localization
L["Script Errors Frame"] = "Erreurs de script"
L["Scroll Of Resurrection"] = "Scroll Of Resurrection" -- Requires localization
L["Set Backdrop Border Colors"] = "Set Backdrop Border Colors" -- Requires localization
L["Set Backdrop Colors"] = "Set Backdrop Colors" -- Requires localization
L["Set Backdrop Texture Filename"] = "Set Backdrop Texture Filename" -- Requires localization
L["Set Backdrop TileSize"] = "Set Backdrop TileSize" -- Requires localization
L["Set Background Texture Filename"] = "Set Background Texture Filename" -- Requires localization
L["Set Baggins Bank Bags Colour"] = "Set Baggins Bank Bags Colour" -- Requires localization
L["Set Border Inset"] = "Set Border Inset" -- Requires localization
L["Set Border Texture Filename"] = "Set Border Texture Filename" -- Requires localization
L["Set Border Width"] = "Set Border Width" -- Requires localization
L["Set Gradient Maximum Colors"] = "Set Gradient Maximum Colors" -- Requires localization
L["Set Gradient Minimum Colors"] = "Set Gradient Minimum Colors" -- Requires localization
L["Set Inactive Tab & DropDown Texture Filename"] = "Set Inactive Tab & DropDown Texture Filename" -- Requires localization
L["Set Text Body Colors"] = "Set Text Body Colors" -- Requires localization
L["Set Text Heading Colors"] = "Set Text Heading Colors" -- Requires localization
L["Set the Achievement style (Textured, Untextured)"] = "Set the Achievement style (Textured, Untextured)" -- Requires localization
L["Set the Chat Edit Box style (Frame, EditBox, Borderless)"] = "Set the Chat Edit Box style (Frame, EditBox, Borderless)" -- Requires localization
L["Set the Delay before Skinning Addons Frames"] = "Définit le délai avant le skinnage des cadres des addons."
L["Set the Delay before Skinning Blizzard Frames"] = "Définit le délai avant le skinnage des cadres de Blizzard."
L["Set the Delay before Skinning Load on Demand Frames"] = "Définit le délai avant le skinnage des cadres chargés à la demande."
L["Set the GroupLoot size (Normal, Small, Micro)"] = "Définit la taille du butin de groupe (normale, petite, micro)."
L["Set the Tooltips Border colour (Default, Custom)"] = "Définit la couleur de la bordure des bulles d'aide (défaut, perso)."
L["Set the Tooltips style (Rounded, Flat, Custom)"] = "Définit le style des bulles d'aide (arrondies, mat, perso)."
L["Set the World Map size (Normal, Fullscreen)"] = "Définit la taille de la carte du monde (normal, plein écran)."
L["Set Tooltip Border Colors"] = "Définit les couleurs de la bordure des bulles d'aide."
L["Set ViewPort Colors"] = "Set ViewPort Colors" -- Requires localization
L["Show Errors"] = "Afficher les erreurs"
L["Show Warnings"] = "Aff. les avertissements"
L["Side DressUp Frame"] = "Side DressUp Frame" -- Requires localization
L["Skin Extra Action Button"] = "Skin Extra Action Button" -- Requires localization
L["Skin Frame"] = "Skin Frame" -- Requires localization
L["SkinnerMF1"] = "SkinnerMF1" -- Requires localization
L["SkinnerMF2"] = "SkinnerMF2" -- Requires localization
L["SkinnerMF3"] = "SkinnerMF3" -- Requires localization
L["SkinnerMF4"] = "SkinnerMF4" -- Requires localization
L["SkinnerMF5"] = "SkinnerMF5" -- Requires localization
L["SkinnerMF6"] = "SkinnerMF6" -- Requires localization
L["SkinnerMF7"] = "SkinnerMF7" -- Requires localization
L["SkinnerMF8"] = "SkinnerMF8" -- Requires localization
L["SkinnerMF9"] = "SkinnerMF9" -- Requires localization
L["Skinning Delays"] = "Délais de skinnage"
L["Social Frame"] = "Social"
L["SpellBook Frame"] = "Grimoire"
L["Stable Frame"] = "Écurie"
L["Stack Split Frame"] = "Séparation d'une pile"
L["Static Popups"] = "Popups statiques"
L["StatusBar"] = "Barres de statut"
L["Store Frame"] = "Store Frame" -- Requires localization
L["Tabard Frame"] = "Tabard"
L["Talent Frame"] = "Talents"
L["Target"] = "Target" -- Requires localization
L["Taxi Frame"] = "Taxi"
L["Text Body Colors"] = "Text Body Colors" -- Requires localization
L["Text Heading Colors"] = "Text Heading Colors" -- Requires localization
L["Texture"] = "Texture"
L["Textured DropDown"] = "Menus texturés"
L["Textured Tab"] = "Onglets texturés"
L["TF Alpha"] = "TF Alpha" -- Requires localization
L["TF Fade Height"] = "TF Fade Height" -- Requires localization
L["TF Height"] = "TF Height" -- Requires localization
L["TF Invert Gradient"] = "TF Invert Gradient" -- Requires localization
L["TF Move Origin offscreen"] = "TF Move Origin offscreen" -- Requires localization
L["TF Rotate Gradient"] = "TF Rotate Gradient" -- Requires localization
L["TF Toggle Border"] = "TF Toggle Border" -- Requires localization
L["TF Width"] = "TF Width" -- Requires localization
L["Tile Background"] = "Tile Background" -- Requires localization
L["Tile or Stretch Background"] = "Tile or Stretch Background" -- Requires localization
L["Time Manager"] = "Gestion du temps"
L["Timer Frames"] = "Timer Frames" -- Requires localization
L["Timer Skin"] = "Timer Skin" -- Requires localization
L["Toggle the Background Texture"] = "Toggle the Background Texture" -- Requires localization
L["Toggle the Border"] = "Toggle the Border" -- Requires localization
L["Toggle the BottomFrame"] = "Toggle the BottomFrame" -- Requires localization
L["Toggle the Default Backdrop"] = "Toggle the Default Backdrop" -- Requires localization
L["Toggle the fading of the Chat Tabs"] = "Toggle the fading of the Chat Tabs" -- Requires localization
L["Toggle the Frame Lock"] = "Toggle the Frame Lock" -- Requires localization
L["Toggle the Frame Name(s)"] = "Toggle the Frame Name(s)" -- Requires localization
L["Toggle the glazing Casting Bar"] = "Toggle the glazing Casting Bar" -- Requires localization
L["Toggle the glazing Main Menu Bar Status Bar"] = "Toggle the glazing Main Menu Bar Status Bar" -- Requires localization
L["Toggle the glazing Status Bar"] = "Toggle the glazing Status Bar" -- Requires localization
L["Toggle the glazing Timer"] = "Toggle the glazing Timer" -- Requires localization
L["Toggle the Global Fade Height"] = "Toggle the Global Fade Height" -- Requires localization
L["Toggle the Gloss Effect for the Battlefield Minimap"] = "Toggle the Gloss Effect for the Battlefield Minimap" -- Requires localization
L["Toggle the Gloss Effect for the Minimap"] = "Toggle the Gloss Effect for the Minimap" -- Requires localization
L["Toggle the Gradient Effect"] = "Toggle the Gradient Effect" -- Requires localization
L["Toggle the Inversion of the Gradient"] = "Toggle the Inversion of the Gradient" -- Requires localization
L["Toggle the MiddleFrame1"] = "Affiche ou non le MiddleFrame1."
L["Toggle the MiddleFrame2"] = "Affiche ou non le MiddleFrame2."
L["Toggle the MiddleFrame3"] = "Affiche ou non le MiddleFrame3."
L["Toggle the MiddleFrame4"] = "Affiche ou non le MiddleFrame4."
L["Toggle the MiddleFrame5"] = "Affiche ou non le MiddleFrame5."
L["Toggle the MiddleFrame6"] = "Affiche ou non le MiddleFrame6."
L["Toggle the MiddleFrame7"] = "Affiche ou non le MiddleFrame7."
L["Toggle the MiddleFrame8"] = "Affiche ou non le MiddleFrame8."
L["Toggle the MiddleFrame9"] = "Affiche ou non le MiddleFrame9."
L["Toggle the minimap icon"] = "Affiche ou non l'icône de la minicarte."
L["Toggle the Pet Spec on the Pet Frame"] = "Toggle the Pet Spec on the Pet Frame" -- Requires localization
L["Toggle the Rotation of the Gradient"] = "Toggle the Rotation of the Gradient" -- Requires localization
L["Toggle the Showing of Errors"] = "Affiche ou non les erreurs."
L["Toggle the Showing of Warnings"] = "Affiche ou non les avertissements."
L["Toggle the skinning of "] = "Toggle the skinning of " -- Requires localization
L["Toggle the skinning of Movie Progress"] = "Toggle the skinning of Movie Progress" -- Requires localization
L["Toggle the skinning of the Button Borders, reload required"] = "Toggle the skinning of the Button Borders, reload required" -- Requires localization
L["Toggle the skinning of the Chat Config Frame"] = "Toggle the skinning of the Chat Config Frame" -- Requires localization
L["Toggle the skinning of the UI Buttons, reload required"] = "Toggle the skinning of the UI Buttons, reload required" -- Requires localization
L["Toggle the skin of Static Popups"] = "Toggle the skin of Static Popups" -- Requires localization
L["Toggle the skin of the Achievement Frame"] = "Toggle the skin of the Achievement Frame" -- Requires localization
L["Toggle the skin of the AddonList Frame"] = "Toggle the skin of the AddonList Frame" -- Requires localization
L["Toggle the skin of the Alert Frames"] = "Toggle the skin of the Alert Frames" -- Requires localization
L["Toggle the skin of the Archaeology Frame"] = "Toggle the skin of the Archaeology Frame" -- Requires localization
L["Toggle the skin of the Arena Registrar Frame"] = "Skinne ou non le cadre d'enregistrement aux arènes."
L["Toggle the skin of the Arena UnitFrames"] = "Toggle the skin of the Arena UnitFrames" -- Requires localization
L["Toggle the skin of the Auction Frame"] = "Skinne ou non le cadre de l'hôtel des ventes."
L["Toggle the skin of the AuthChallenge Frame"] = "Toggle the skin of the AuthChallenge Frame" -- Requires localization
L["Toggle the skin of the Auto Complete Frame"] = "Toggle the skin of the Auto Complete Frame" -- Requires localization
L["Toggle the skin of the AutoPopUps"] = "Toggle the skin of the AutoPopUps" -- Requires localization
L["Toggle the skin of the Bank Frame"] = "Skinne ou non le cadre de la banque."
L["Toggle the skin of the Barbershop Frame"] = "Skinne ou non le cadre du coiffeur."
L["Toggle the skin of the Battlefield Minimap Frame"] = "Skinne ou non le cadre de la minicarte des champs de bataille."
L["Toggle the skin of the BattleNet Frames"] = "Toggle the skin of the BattleNet Frames" -- Requires localization
L["Toggle the skin of the Battle Score Frame"] = "Skinne ou non le cadre du tableau des scores."
L["Toggle the skin of the Black Market Auction Frame"] = "Toggle the skin of the Black Market Auction Frame" -- Requires localization
L["Toggle the skin of the Buffs Buttons"] = "Skinne ou non les boutons des buffs."
L["Toggle the skin of the Calendar Frame"] = "Skinne ou non le cadre du calendrier."
L["Toggle the skin of the Casting Bar"] = "Skinne ou non la barre d'incantation."
L["Toggle the skin of the Challenges Frame"] = "Toggle the skin of the Challenges Frame" -- Requires localization
L["Toggle the skin of the Character Frames"] = "Skinne ou non les cadres du personnage."
L["Toggle the skin of the Chat Bubbles"] = "Toggle the skin of the Chat Bubbles" -- Requires localization
L["Toggle the skin of the Chat Buttons"] = "Toggle the skin of the Chat Buttons" -- Requires localization
L["Toggle the skin of the Chat Edit Box Frame"] = "Skinne ou non le cadre de la boîte de saisie de la discussion."
L["Toggle the skin of the Chat Frames"] = "Skinne ou non les cadres de discussion."
L["Toggle the skin of the Chat Menus"] = "Skinne ou non les menus de discussion."
L["Toggle the skin of the Chat Tabs"] = "Skinne ou non les onglets de discussion."
L["Toggle the skin of the Cinematic Frame"] = "Toggle the skin of the Cinematic Frame" -- Requires localization
L["Toggle the skin of the Coin Pickup Frame"] = "Skinne ou non le cadre de séparation des pièces."
L["Toggle the skin of the Color Picker Frame"] = "Skinne ou non le cadre de choix des couleurs."
L["Toggle the skin of the CombatLog Quick Button Frame"] = "Toggle the skin of the CombatLog Quick Button Frame" -- Requires localization
L["Toggle the skin of the Compact Frames"] = "Toggle the skin of the Compact Frames" -- Requires localization
L["Toggle the skin of the Container Frames"] = "Toggle the skin of the Container Frames" -- Requires localization
L["Toggle the skin of the Customer Support Frame"] = "Toggle the skin of the Customer Support Frame" -- Requires localization
L["Toggle the skin of the Debug Tools Frames"] = "Toggle the skin of the Debug Tools Frames" -- Requires localization
L["Toggle the skin of the Destiny Frame"] = "Toggle the skin of the Destiny Frame" -- Requires localization
L["Toggle the skin of the Draenor Frame"] = "Toggle the skin of the Draenor Frame" -- Requires localization
L["Toggle the skin of the DressUp Frame"] = "Skinne ou non le cadre de la cabine d'essayage."
L["Toggle the skin of the DropDown Buttons"] = "Toggle the skin of the DropDown Buttons" -- Requires localization
L["Toggle the skin of the DropDown Panels"] = "Skinne ou non les menus déroulants." -- Needs review
L["Toggle the skin of the Dungeon Journal"] = "Toggle the skin of the Dungeon Journal" -- Requires localization
L["Toggle the skin of the Equipment Flyout Frame"] = "Toggle the skin of the Equipment Flyout Frame" -- Requires localization
L["Toggle the skin of the Extra Action Button"] = "Toggle the skin of the Extra Action Button" -- Requires localization
L["Toggle the skin of the Feedback Frame"] = "Skinne ou non le cadre de retour."
L["Toggle the skin of the Focus UnitFrame"] = "Toggle the skin of the Focus UnitFrame" -- Requires localization
L["Toggle the skin of the GarrisonUI Frame"] = "Toggle the skin of the GarrisonUI Frame" -- Requires localization
L["Toggle the skin of the Ghost Frame"] = "Toggle the skin of the Ghost Frame" -- Requires localization
L["Toggle the skin of the GM Chat Frame"] = "Skinne ou non le cadre de discussion des MJs." -- Needs review
L["Toggle the skin of the GM Survey Frame"] = "Skinne ou non le cadre de sondage des MJs." -- Needs review
L["Toggle the skin of the Gossip Frame"] = "Toggle the skin of the Gossip Frame" -- Requires localization
L["Toggle the skin of the Guild Bank Frame"] = "Skinne ou non le cadre de la banque de guilde." -- Needs review
L["Toggle the skin of the Guild Control Frame"] = "Toggle the skin of the Guild Control Frame" -- Requires localization
L["Toggle the skin of the Guild Frame"] = "Toggle the skin of the Guild Frame" -- Requires localization
L["Toggle the skin of the Guild Invite Frame"] = "Toggle the skin of the Guild Invite Frame" -- Requires localization
L["Toggle the skin of the Guild Registrar Frame"] = "Skinne ou non le cadre d'enregistrement d'une guilde."
L["Toggle the skin of the Inspect Frame"] = "Skinne ou non le cadre d'inspection."
L["Toggle the skin of the Item Alteration Frame"] = "Toggle the skin of the Item Alteration Frame" -- Requires localization
L["Toggle the skin of the Item Socketing Frame"] = "Skinne ou non le cadre de sertissage." -- Needs review
L["Toggle the skin of the Item Text Frame"] = "Toggle the skin of the Item Text Frame" -- Requires localization
L["Toggle the skin of the Item Upgrade Frame"] = "Toggle the skin of the Item Upgrade Frame" -- Requires localization
L["Toggle the skin of the Level Up Display"] = "Toggle the skin of the Level Up Display" -- Requires localization
L["Toggle the skin of the LFD Frame"] = "Toggle the skin of the LFD Frame" -- Requires localization
L["Toggle the skin of the LFR Frame"] = "Toggle the skin of the LFR Frame" -- Requires localization
L["Toggle the skin of the Looking for Guild Frame"] = "Toggle the skin of the Looking for Guild Frame" -- Requires localization
L["Toggle the skin of the Loot Frames"] = "Skinne ou non le cadre du butin." -- Needs review
L["Toggle the skin of the Loot History Frame"] = "Toggle the skin of the Loot History Frame" -- Requires localization
L["Toggle the skin of the Mail Frame"] = "Skinne ou non le cadre du courrier."
L["Toggle the skin of the Main Menu Bar"] = "Skinne ou non la barre de menu principale."
L["Toggle the skin of the Menu Frames"] = "Skinne ou non les cadres du menu."
L["Toggle the skin of the Merchant Frame"] = "Skinne ou non le cadre du marchand."
L["Toggle the skin of the Minimap"] = "Toggle the skin of the Minimap" -- Requires localization
L["Toggle the skin of the Minimap Buttons"] = "Skinne ou non les boutons de la minicarte."
L["Toggle the skin of the Mounts and Pets Frame"] = "Toggle the skin of the Mounts and Pets Frame" -- Requires localization
L["Toggle the skin of the Move Pad"] = "Toggle the skin of the Move Pad" -- Requires localization
L["Toggle the skin of the Movie Frame"] = "Toggle the skin of the Movie Frame" -- Requires localization
L["Toggle the skin of the Nameplates"] = "Toggle the skin of the Nameplates" -- Requires localization
L["Toggle the skin of the Override Action Bar"] = "Toggle the skin of the Override Action Bar" -- Requires localization
L["Toggle the skin of the Party UnitFrames"] = "Toggle the skin of the Party UnitFrames" -- Requires localization
L["Toggle the skin of the Pet Battle Frame"] = "Toggle the skin of the Pet Battle Frame" -- Requires localization
L["Toggle the skin of the Petition Frame"] = "Skinne ou non le cadre de pétition."
L["Toggle the skin of the Pet UnitFrame"] = "Toggle the skin of the Pet UnitFrame" -- Requires localization
L["Toggle the skin of the Player UnitFrame"] = "Toggle the skin of the Player UnitFrame" -- Requires localization
L["Toggle the skin of the PVE Frame"] = "Toggle the skin of the PVE Frame" -- Requires localization
L["Toggle the skin of the PVP Frame"] = "Skinne ou non le cadre JcJ."
L["Toggle the skin of the Quest Choice Frame"] = "Toggle the skin of the Quest Choice Frame" -- Requires localization
L["Toggle the skin of the Quest Frame"] = "Skinne ou non le cadre des quêtes."
L["Toggle the skin of the Quest Map Frame"] = "Toggle the skin of the Quest Map Frame" -- Requires localization
L["Toggle the skin of the Raid Frame"] = "Toggle the skin of the Raid Frame" -- Requires localization
L["Toggle the skin of the Raid UI Frames"] = "Skinne ou non les cadres du raid." -- Needs review
L["Toggle the skin of the ReadyCheck Frame"] = "Skinne ou non le cadre des appels."
L["Toggle the skin of the Role Poll Popup"] = "Toggle the skin of the Role Poll Popup" -- Requires localization
L["Toggle the skin of the Script Errors Frame"] = "Skinne ou non le cadres des erreurs de script."
L["Toggle the skin of the Scroll Of Resurrection Frame"] = "Toggle the skin of the Scroll Of Resurrection Frame" -- Requires localization
L["Toggle the skin of the Side DressUp Frame"] = "Toggle the skin of the Side DressUp Frame" -- Requires localization
L["Toggle the skin of the Social Frame"] = "Skinne ou non le cadre social."
L["Toggle the skin of the SpellBook Frame"] = "Skinne ou non le cadre du grimoire."
L["Toggle the skin of the Stable Frame"] = "Skinne ou non le cadre de l'écurie."
L["Toggle the skin of the Stack Split Frame"] = "Skinne ou non le cadre de division des piles."
L["Toggle the skin of the Store Frame"] = "Toggle the skin of the Store Frame" -- Requires localization
L["Toggle the skin of the Tabard Frame"] = "Skinne ou non le cadre du tabard."
L["Toggle the skin of the Talent Frame"] = "Skinne ou non le cadre des talents."
L["Toggle the skin of the Target UnitFrame"] = "Toggle the skin of the Target UnitFrame" -- Requires localization
L["Toggle the skin of the Taxi Frame"] = "Skinne ou non le cadre du taxi."
L["Toggle the skin of the Time Manager Frame"] = "Toggle the skin of the Time Manager Frame" -- Requires localization
L["Toggle the skin of the Timer"] = "Toggle the skin of the Timer" -- Requires localization
L["Toggle the skin of the Tooltips"] = "Skinne ou non les bulles d'aide."
L["Toggle the skin of the Tracker Frame"] = "Skinne ou non le cadre du suivi."
L["Toggle the skin of the Trade Frame"] = "Skinne ou non le cadre des échanges."
L["Toggle the skin of the Trade Skill Frame"] = "Skinne ou non le cadre de métier."
L["Toggle the skin of the Trainer Frame"] = "Skinne ou non le cadre des maîtres de classe." -- Needs review
L["Toggle the skin of the Tutorial Frame"] = "Skinne ou non le cadre du tutorial."
L["Toggle the skin of the VehicleUI"] = "Toggle the skin of the VehicleUI" -- Requires localization
L["Toggle the skin of the Void Storage Frame"] = "Toggle the skin of the Void Storage Frame" -- Requires localization
L["Toggle the skin of the What's New Frame"] = "Toggle the skin of the What's New Frame" -- Requires localization
L["Toggle the skin of the World Map Frame"] = "Skinne ou non le cadre de la carte du monde."
L["Toggle the style of the Minimap Buttons"] = "Toggle the style of the Minimap Buttons" -- Requires localization
L["Toggle the Texture of the DropDowns"] = "Texture ou non les menus déroulants."
L["Toggle the Texture of the Tabs"] = "Texture ou non les onglets."
L["Toggle the TopFrame"] = "Toggle the TopFrame" -- Requires localization
L["Toggle the ViewPort"] = "Toggle the ViewPort" -- Requires localization
L["Toggle the ViewPort Overlay"] = "Toggle the ViewPort Overlay" -- Requires localization
L["Tooltip Border Colors"] = "Tooltip Border Colors" -- Requires localization
L["Tooltips"] = "Bulles d'aide"
L["Tooltips Border Colour"] = "Tooltips Border Colour" -- Requires localization
L["Tooltip Skin"] = "Skinner bulles d'aide"
L["Tooltips Style"] = "Style des bulles d'aide"
L["Top Frame"] = "Top Frame" -- Requires localization
L["TopFrame Show"] = "TopFrame Show" -- Requires localization
L["Tracker Frame"] = "Cadre de suivi des objectifs"
L["Tracker Frame Skin"] = "Tracker Frame Skin" -- Requires localization
L["Trade Frame"] = "Échanges"
L["Trade Skill Frame"] = "Métiers"
L["Trainer Frame"] = "Maîtres de classe" -- Needs review
L["Tutorial Frame"] = "Tutorial"
L["UI Buttons"] = "UI Buttons" -- Requires localization
L["UI Enhancement"] = "Améliorations de l'IU"
L["UI Frames"] = "Cadres de l'IU"
L["UnitFrame Background Opacity"] = "UnitFrame Background Opacity" -- Requires localization
L["Unit Frames"] = "Unit Frames" -- Requires localization
L["Use Background Texture"] = "Use Background Texture" -- Requires localization
L["Use Class Colours for Background"] = "Use Class Colours for Background" -- Requires localization
L["Use Class Colours for Borders"] = "Use Class Colours for Borders" -- Requires localization
L["Use Default Backdrop"] = "Use Default Backdrop" -- Requires localization
L["VehicleUI"] = "VehicleUI" -- Requires localization
L["View Port"] = "View Port" -- Requires localization
L["ViewPort Colors"] = "ViewPort Colors" -- Requires localization
L["ViewPort Overlay"] = "ViewPort Overlay" -- Requires localization
L["ViewPort Show"] = "ViewPort Show" -- Requires localization
L["Void Storage Frame"] = "Void Storage Frame" -- Requires localization
L["VP Bottom"] = "VP Bottom" -- Requires localization
L["VP Left"] = "VP Left" -- Requires localization
L["VP Right"] = "VP Right" -- Requires localization
L["VP Top"] = "VP Top" -- Requires localization
L["VP XResolution"] = "VP XResolution" -- Requires localization
L["VP YResolution"] = "VP YResolution" -- Requires localization
L["What's New Frame"] = "What's New Frame" -- Requires localization
L["World Map Frame"] = "Cadre de la carte du monde"
L["World Map Size"] = "Taille carte du monde"
L["World Map Skin"] = "Skinner carte du monde"

