local aName, aObj = ...
local L = LibStub:GetLibrary("AceLocale-3.0",true):NewLocale(aName, "esMX", false)

if not L then return end

L["Achievement Skin"] = "Achievement Skin" -- Requires localization
L["Achievement Style"] = "Achievement Style" -- Requires localization
L["Achievement UI"] = "Achievement UI" -- Requires localization
L["AddonList Frame"] = "AddonList Frame" -- Requires localization
L["Addons Delay"] = "Addons Delay" -- Requires localization
L["Alert Frames"] = "Alert Frames" -- Requires localization
L["Alt-Drag to move"] = "Alt-Drag to move" -- Requires localization
L["Archaeology Frame"] = "Archaeology Frame" -- Requires localization
L["Arena"] = "Arena" -- Requires localization
L["Arena Registrar Frame"] = "Arena Registrar Frame" -- Requires localization
L["Auction Frame"] = "Auction Frame" -- Requires localization
L["AuthChallenge Frame"] = "AuthChallenge Frame" -- Requires localization
L["Auto Complete"] = "Auto Complete" -- Requires localization
L["AutoPopUps Skin"] = "AutoPopUps Skin" -- Requires localization
L["Backdrop"] = "Backdrop" -- Requires localization
L["Backdrop Colors"] = "Backdrop Colors" -- Requires localization
L["Backdrop Texture"] = "Backdrop Texture" -- Requires localization
L["Backdrop Texture File"] = "Backdrop Texture File" -- Requires localization
L["Backdrop TileSize"] = "Backdrop TileSize" -- Requires localization
L["Background"] = "Background" -- Requires localization
L["Background Colour"] = "Background Colour" -- Requires localization
L["Background Settings"] = "Background Settings" -- Requires localization
L["Background Texture"] = "Background Texture" -- Requires localization
L["Background Texture File"] = "Background Texture File" -- Requires localization
L["Baggins Bank Bags Colour"] = "Baggins Bank Bags Colour" -- Requires localization
L["Bank Frame"] = "Bank Frame" -- Requires localization
L["Barbershop Frame"] = "Barbershop Frame" -- Requires localization
L["Battlefield Minimap Options"] = "Battlefield Minimap Options" -- Requires localization
L["BattleNet Frames"] = "BattleNet Frames" -- Requires localization
L["Battle Score Frame"] = "Battle Score Frame" -- Requires localization
L["BF Alpha"] = "BF Alpha" -- Requires localization
L["BF Fade Height"] = "BF Fade Height" -- Requires localization
L["BF Height"] = "BF Height" -- Requires localization
L["BF Invert Gradient"] = "BF Invert Gradient" -- Requires localization
L["BF Move Origin offscreen"] = "BF Move Origin offscreen" -- Requires localization
L["BF Rotate Gradient"] = "BF Rotate Gradient" -- Requires localization
L["BF Toggle Border"] = "BF Toggle Border" -- Requires localization
L["BF Width"] = "BF Width" -- Requires localization
L["Black Market Auction Frame"] = "Black Market Auction Frame" -- Requires localization
L["Border Colors"] = "Border Colors" -- Requires localization
L["Border Inset"] = "Border Inset" -- Requires localization
L["Border Texture"] = "Border Texture" -- Requires localization
L["Border Texture File"] = "Border Texture File" -- Requires localization
L["Border Width"] = "Border Width" -- Requires localization
L["Bottom Frame"] = "Bottom Frame" -- Requires localization
L["BottomFrame Show"] = "BottomFrame Show" -- Requires localization
L["Buffs Buttons"] = "Buffs Buttons" -- Requires localization
L["Button Borders"] = "Button Borders" -- Requires localization
L["Button Settings"] = "Button Settings" -- Requires localization
L["Calendar"] = "Calendar" -- Requires localization
L["Casting Bar Frame"] = "Casting Bar Frame" -- Requires localization
L["Casting Bar Skin"] = "Casting Bar Skin" -- Requires localization
L["CF Fade Height"] = "CF Fade Height" -- Requires localization
L["Challenges Frame"] = "Challenges Frame" -- Requires localization
L["Change Alpha value of the BottomFrame"] = "Change Alpha value of the BottomFrame" -- Requires localization
L["Change Alpha value of the TopFrame"] = "Change Alpha value of the TopFrame" -- Requires localization
L["Change Height of the Bottom Band"] = "Change Height of the Bottom Band" -- Requires localization
L["Change Height of the BottomFrame"] = "Change Height of the BottomFrame" -- Requires localization
L["Change Height of the Top Band"] = "Change Height of the Top Band" -- Requires localization
L["Change Height of the TopFrame"] = "Change Height of the TopFrame" -- Requires localization
L["Change MiddleFrame1 settings"] = "Change MiddleFrame1 settings" -- Requires localization
L["Change MiddleFrame2 settings"] = "Change MiddleFrame2 settings" -- Requires localization
L["Change MiddleFrame3 settings"] = "Change MiddleFrame3 settings" -- Requires localization
L["Change MiddleFrame4 settings"] = "Change MiddleFrame4 settings" -- Requires localization
L["Change MiddleFrame5 settings"] = "Change MiddleFrame5 settings" -- Requires localization
L["Change MiddleFrame6 settings"] = "Change MiddleFrame6 settings" -- Requires localization
L["Change MiddleFrame7 settings"] = "Change MiddleFrame7 settings" -- Requires localization
L["Change MiddleFrame8 settings"] = "Change MiddleFrame8 settings" -- Requires localization
L["Change MiddleFrame9 settings"] = "Change MiddleFrame9 settings" -- Requires localization
L["Change Opacity value of the UnitFrames Background"] = "Change Opacity value of the UnitFrames Background" -- Requires localization
L["Change the BottomFrame settings"] = "Change the BottomFrame settings" -- Requires localization
L["Change the Colour of the MiddleFrame(s)"] = "Change the Colour of the MiddleFrame(s)" -- Requires localization
L["Change the Colour of the Status Bar Background"] = "Change the Colour of the Status Bar Background" -- Requires localization
L["Change the Height of the Fade Effect"] = "Change the Height of the Fade Effect" -- Requires localization
L["Change the MF1 Frame Level"] = "Change the MF1 Frame Level" -- Requires localization
L["Change the MF1 Frame Strata"] = "Change the MF1 Frame Strata" -- Requires localization
L["Change the MF2 Frame Level"] = "Change the MF2 Frame Level" -- Requires localization
L["Change the MF2 Frame Strata"] = "Change the MF2 Frame Strata" -- Requires localization
L["Change the MF3 Frame Level"] = "Change the MF3 Frame Level" -- Requires localization
L["Change the MF3 Frame Strata"] = "Change the MF3 Frame Strata" -- Requires localization
L["Change the MF4 Frame Level"] = "Change the MF4 Frame Level" -- Requires localization
L["Change the MF4 Frame Strata"] = "Change the MF4 Frame Strata" -- Requires localization
L["Change the MF5 Frame Level"] = "Change the MF5 Frame Level" -- Requires localization
L["Change the MF5 Frame Strata"] = "Change the MF5 Frame Strata" -- Requires localization
L["Change the MF6 Frame Level"] = "Change the MF6 Frame Level" -- Requires localization
L["Change the MF6 Frame Strata"] = "Change the MF6 Frame Strata" -- Requires localization
L["Change the MF7 Frame Level"] = "Change the MF7 Frame Level" -- Requires localization
L["Change the MF7 Frame Strata"] = "Change the MF7 Frame Strata" -- Requires localization
L["Change the MF8 Frame Level"] = "Change the MF8 Frame Level" -- Requires localization
L["Change the MF8 Frame Strata"] = "Change the MF8 Frame Strata" -- Requires localization
L["Change the MF9 Frame Level"] = "Change the MF9 Frame Level" -- Requires localization
L["Change the MF9 Frame Strata"] = "Change the MF9 Frame Strata" -- Requires localization
L["Change the MiddleFrame(s) settings"] = "Change the MiddleFrame(s) settings" -- Requires localization
L["Change the Module's settings"] = "Change the Module's settings" -- Requires localization
L["Change the TopFrame settings"] = "Change the TopFrame settings" -- Requires localization
L["Change the Unit Frames settings"] = "Change the Unit Frames settings" -- Requires localization
L["Change the ViewPort settings"] = "Change the ViewPort settings" -- Requires localization
L["Change Width of the BottomFrame"] = "Change Width of the BottomFrame" -- Requires localization
L["Change Width of the Left Band"] = "Change Width of the Left Band" -- Requires localization
L["Change Width of the Right Band"] = "Change Width of the Right Band" -- Requires localization
L["Change Width of the TopFrame"] = "Change Width of the TopFrame" -- Requires localization
L["Change X Resolution"] = "Change X Resolution" -- Requires localization
L["Change Y Resolution"] = "Change Y Resolution" -- Requires localization
L["Character Frames"] = "Character Frames" -- Requires localization
L["Chat Bubbles"] = "Chat Bubbles" -- Requires localization
L["Chat Buttons"] = "Chat Buttons" -- Requires localization
L["Chat Config"] = "Chat Config" -- Requires localization
L["Chat Edit Box"] = "Chat Edit Box" -- Requires localization
L["Chat Edit Box Skin"] = "Chat Edit Box Skin" -- Requires localization
L["Chat Edit Box Style"] = "Chat Edit Box Style" -- Requires localization
L["Chat Frames"] = "Chat Frames" -- Requires localization
L["Chat Menus"] = "Chat Menus" -- Requires localization
L["Chat Sub Frames"] = "Chat Sub Frames" -- Requires localization
L["Chat Tabs"] = "Chat Tabs" -- Requires localization
L["Chat Tabs Fade"] = "Chat Tabs Fade" -- Requires localization
L["Choose the Texture for the Backdrop"] = "Choose the Texture for the Backdrop" -- Requires localization
L["Choose the Texture for the Background"] = "Choose the Texture for the Background" -- Requires localization
L["Choose the Texture for the Border"] = "Choose the Texture for the Border" -- Requires localization
L["Choose the Texture for the Gradient"] = "Choose the Texture for the Gradient" -- Requires localization
L["Choose the Texture for the Inactive Tab & DropDowns"] = "Choose the Texture for the Inactive Tab & DropDowns" -- Requires localization
L["Choose the Texture for the Status Bars"] = "Choose the Texture for the Status Bars" -- Requires localization
L["Cinematic Frame"] = "Cinematic Frame" -- Requires localization
L["Class Coloured Background"] = "Class Coloured Background" -- Requires localization
L["Class Coloured Borders"] = "Class Coloured Borders" -- Requires localization
L["Coin Pickup Frame"] = "Coin Pickup Frame" -- Requires localization
L["Color Picker Frame"] = "Color Picker Frame" -- Requires localization
L["Colours"] = "Colours" -- Requires localization
L["CombatLog Quick Button Frame"] = "CombatLog Quick Button Frame" -- Requires localization
L["Compact Frames"] = "Compact Frames" -- Requires localization
L["Confirm reload of UI to activate profile changes"] = "Confirm reload of UI to activate profile changes" -- Requires localization
L["Container Frames"] = "Container Frames" -- Requires localization
L["Containers Skin"] = "Containers Skin" -- Requires localization
L["Ctrl-Drag to resize"] = "Ctrl-Drag to resize" -- Requires localization
L["Customer Support"] = "Customer Support" -- Requires localization
L["Debug Tools Frames"] = "Debug Tools Frames" -- Requires localization
L["Default Backdrop"] = "Default Backdrop" -- Requires localization
L["Default Colours"] = "Default Colours" -- Requires localization
L["Destiny Frame"] = "Destiny Frame" -- Requires localization
L["Disable Addon Skins"] = "Disable Addon Skins" -- Requires localization
L["Disable all NPC Frames"] = "Disable all NPC Frames" -- Requires localization
L["Disable all Player Frames"] = "Disable all Player Frames" -- Requires localization
L["Disable all the NPC Frames from being skinned"] = "Disable all the NPC Frames from being skinned" -- Requires localization
L["Disable all the Player Frames from being skinned"] = "Disable all the Player Frames from being skinned" -- Requires localization
L["Disable all the UI Frames from being skinned"] = "Disable all the UI Frames from being skinned" -- Requires localization
L["Disable all UI Frames"] = "Disable all UI Frames" -- Requires localization
L["Disabled Skins"] = "Disabled Skins" -- Requires localization
L["Draenor Frame"] = "Draenor Frame" -- Requires localization
L["DressUp Frame"] = "DressUp Frame" -- Requires localization
L["DropDown Buttons"] = "DropDown Buttons" -- Requires localization
L["DropDown Panels"] = "DropDown Panels" -- Requires localization
L["Dungeon Journal"] = "Dungeon Journal" -- Requires localization
L["Either"] = "Either" -- Requires localization
L["Enable Character Frames Gradient"] = "Enable Character Frames Gradient" -- Requires localization
L["Enable NPC Frames Gradient"] = "Enable NPC Frames Gradient" -- Requires localization
L["Enable Skinner Frames Gradient"] = "Enable Skinner Frames Gradient" -- Requires localization
L["Enable the Gradient Effect for the Character Frames"] = "Enable the Gradient Effect for the Character Frames" -- Requires localization
L["Enable the Gradient Effect for the NPC Frames"] = "Enable the Gradient Effect for the NPC Frames" -- Requires localization
L["Enable the Gradient Effect for the Skinner Frames"] = "Enable the Gradient Effect for the Skinner Frames" -- Requires localization
L["Enable the Gradient Effect for the UserInterface Frames"] = "Enable the Gradient Effect for the UserInterface Frames" -- Requires localization
L["Enable UserInterface Frames Gradient"] = "Enable UserInterface Frames Gradient" -- Requires localization
L["Equipment Flyout"] = "Equipment Flyout" -- Requires localization
L["Fade Height"] = "Fade Height" -- Requires localization
L["Fade Height value"] = "Fade Height value" -- Requires localization
L["Feedback"] = "Feedback" -- Requires localization
L["Fixed Fade Height"] = "Fixed Fade Height" -- Requires localization
L["Fix the Height of the Fade Effect"] = "Fix the Height of the Fade Effect" -- Requires localization
L["Focus"] = "Focus" -- Requires localization
L["Force ALL Frame Fade Height's to be Global"] = "Force ALL Frame Fade Height's to be Global" -- Requires localization
L["Force the Global Fade Height"] = "Force the Global Fade Height" -- Requires localization
L["GarrisonUI Frame"] = "GarrisonUI Frame" -- Requires localization
L["Ghost Frame"] = "Ghost Frame" -- Requires localization
L["Glaze Casting Bar"] = "Glaze Casting Bar" -- Requires localization
L["Glaze Main Menu Bar Status Bar"] = "Glaze Main Menu Bar Status Bar" -- Requires localization
L["Glaze Status Bar"] = "Glaze Status Bar" -- Requires localization
L["Glaze Timer"] = "Glaze Timer" -- Requires localization
L["Global Fade Height"] = "Global Fade Height" -- Requires localization
L["Gloss Effect"] = "Gloss Effect" -- Requires localization
L["GM Chat Frame"] = "GM Chat Frame" -- Requires localization
L["GM Survey Frame"] = "GM Survey Frame" -- Requires localization
L["Gossip Frame"] = "Gossip Frame" -- Requires localization
L["Gradient"] = "Gradient" -- Requires localization
L["Gradient Effect"] = "Gradient Effect" -- Requires localization
L["Gradient Maximum Colors"] = "Gradient Maximum Colors" -- Requires localization
L["Gradient Minimum Colors"] = "Gradient Minimum Colors" -- Requires localization
L["Gradient Texture"] = "Gradient Texture" -- Requires localization
L["GroupLoot Size"] = "GroupLoot Size" -- Requires localization
L["Guild Bank Frame"] = "Guild Bank Frame" -- Requires localization
L["Guild Control Frame"] = "Guild Control Frame" -- Requires localization
L["Guild Frame"] = "Guild Frame" -- Requires localization
L["Guild Invite Frame"] = "Guild Invite Frame" -- Requires localization
L["Guild Registrar Frame"] = "Guild Registrar Frame" -- Requires localization
L["Help Frames"] = "Help Frames" -- Requires localization
L["Hide Border on Left and Bottom"] = "Hide Border on Left and Bottom" -- Requires localization
L["Hide Border on Left and Top"] = "Hide Border on Left and Top" -- Requires localization
L["Inactive Tab & DropDown Texture"] = "Inactive Tab & DropDown Texture" -- Requires localization
L["Inactive Tab & DropDown Texture File"] = "Inactive Tab & DropDown Texture File" -- Requires localization
L["Inactive Tab & DropDown Texture Settings"] = "Inactive Tab & DropDown Texture Settings" -- Requires localization
L["Initial Delay"] = "Initial Delay" -- Requires localization
L["Inspect Frame"] = "Inspect Frame" -- Requires localization
L["Invert Gradient"] = "Invert Gradient" -- Requires localization
L["Invert the Gradient Effect"] = "Invert the Gradient Effect" -- Requires localization
L["Item Alteration Frame"] = "Item Alteration Frame" -- Requires localization
L["Item Quality Border"] = "Item Quality Border" -- Requires localization
L["Item Socketing Frame"] = "Item Socketing Frame" -- Requires localization
L["Item Text Frame"] = "Item Text Frame" -- Requires localization
L["Item Upgrade Frame"] = "Item Upgrade Frame" -- Requires localization
L["Level Up Display"] = "Level Up Display" -- Requires localization
L["LFD Frame"] = "LFD Frame" -- Requires localization
L["LFR Frame"] = "LFR Frame" -- Requires localization
L["LoD Addons Delay"] = "LoD Addons Delay" -- Requires localization
L["Looking for Guild Frame"] = "Looking for Guild Frame" -- Requires localization
L["Loot Frames"] = "Loot Frames" -- Requires localization
L["Loot History Frame"] = "Loot History Frame" -- Requires localization
L["Mail Frame"] = "Mail Frame" -- Requires localization
L["Main Menu Bar"] = "Main Menu Bar" -- Requires localization
L["Main Menu Bar Skin"] = "Main Menu Bar Skin" -- Requires localization
L["Menu Frames"] = "Menu Frames" -- Requires localization
L["Merchant Frame"] = "Merchant Frame" -- Requires localization
L["MF1 Frame Level"] = "MF1 Frame Level" -- Requires localization
L["MF1 Frame Strata"] = "MF1 Frame Strata" -- Requires localization
L["MF2 Frame Level"] = "MF2 Frame Level" -- Requires localization
L["MF2 Frame Strata"] = "MF2 Frame Strata" -- Requires localization
L["MF3 Frame Level"] = "MF3 Frame Level" -- Requires localization
L["MF3 Frame Strata"] = "MF3 Frame Strata" -- Requires localization
L["MF4 Frame Level"] = "MF4 Frame Level" -- Requires localization
L["MF4 Frame Strata"] = "MF4 Frame Strata" -- Requires localization
L["MF5 Frame Level"] = "MF5 Frame Level" -- Requires localization
L["MF5 Frame Strata"] = "MF5 Frame Strata" -- Requires localization
L["MF6 Frame Level"] = "MF6 Frame Level" -- Requires localization
L["MF6 Frame Strata"] = "MF6 Frame Strata" -- Requires localization
L["MF7 Frame Level"] = "MF7 Frame Level" -- Requires localization
L["MF7 Frame Strata"] = "MF7 Frame Strata" -- Requires localization
L["MF8 Frame Level"] = "MF8 Frame Level" -- Requires localization
L["MF8 Frame Strata"] = "MF8 Frame Strata" -- Requires localization
L["MF9 Frame Level"] = "MF9 Frame Level" -- Requires localization
L["MF9 Frame Strata"] = "MF9 Frame Strata" -- Requires localization
L["MF Colour"] = "MF Colour" -- Requires localization
L["MF Fade Height"] = "MF Fade Height" -- Requires localization
L["MF Lock Frames"] = "MF Lock Frames" -- Requires localization
L["MF Names"] = "MF Names" -- Requires localization
L["MF Toggle Border"] = "MF Toggle Border" -- Requires localization
L["Middle Frame1"] = "Middle Frame1" -- Requires localization
L["MiddleFrame1 Show"] = "MiddleFrame1 Show" -- Requires localization
L["Middle Frame2"] = "Middle Frame2" -- Requires localization
L["MiddleFrame2 Show"] = "MiddleFrame2 Show" -- Requires localization
L["Middle Frame3"] = "Middle Frame3" -- Requires localization
L["MiddleFrame3 Show"] = "MiddleFrame3 Show" -- Requires localization
L["Middle Frame4"] = "Middle Frame4" -- Requires localization
L["MiddleFrame4 Show"] = "MiddleFrame4 Show" -- Requires localization
L["Middle Frame5"] = "Middle Frame5" -- Requires localization
L["MiddleFrame5 Show"] = "MiddleFrame5 Show" -- Requires localization
L["Middle Frame6"] = "Middle Frame6" -- Requires localization
L["MiddleFrame6 Show"] = "MiddleFrame6 Show" -- Requires localization
L["Middle Frame7"] = "Middle Frame7" -- Requires localization
L["MiddleFrame7 Show"] = "MiddleFrame7 Show" -- Requires localization
L["Middle Frame8"] = "Middle Frame8" -- Requires localization
L["MiddleFrame8 Show"] = "MiddleFrame8 Show" -- Requires localization
L["Middle Frame9"] = "Middle Frame9" -- Requires localization
L["MiddleFrame9 Show"] = "MiddleFrame9 Show" -- Requires localization
L["Middle Frame(s)"] = "Middle Frame(s)" -- Requires localization
L["Minimal Minimap Buttons"] = "Minimal Minimap Buttons" -- Requires localization
L["Minimap Button Options"] = "Minimap Button Options" -- Requires localization
L["Minimap Buttons"] = "Minimap Buttons" -- Requires localization
L["Minimap icon"] = "Minimap icon" -- Requires localization
L["Minimap Options"] = "Minimap Options" -- Requires localization
L["Modules"] = "Modules" -- Requires localization
L["Module settings"] = "Module settings" -- Requires localization
L["Mounts and Pets Frame"] = "Mounts and Pets Frame" -- Requires localization
L["Move Pad"] = "Move Pad" -- Requires localization
L["Movie Frame"] = "Movie Frame" -- Requires localization
L["Movie Progress"] = "Movie Progress" -- Requires localization
L["Nameplates"] = "Nameplates" -- Requires localization
L["NPC Frames"] = "NPC Frames" -- Requires localization
L["or choose which frames to skin"] = "or choose which frames to skin" -- Requires localization
L["Override Action Bar"] = "Override Action Bar" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["Pet"] = "Pet" -- Requires localization
L["Pet Battle Frame"] = "Pet Battle Frame" -- Requires localization
L["Petition Frame"] = "Petition Frame" -- Requires localization
L["Pet Spec"] = "Pet Spec" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Player Frames"] = "Player Frames" -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["Provides a Minimalist UI by removing the Blizzard textures"] = "Provides a Minimalist UI by removing the Blizzard textures" -- Requires localization
L["PVE Frame"] = "PVE Frame" -- Requires localization
L["PVP Frame"] = "PVP Frame" -- Requires localization
L["Quest Choice Frame"] = "Quest Choice Frame" -- Requires localization
L["Quest Frame"] = "Quest Frame" -- Requires localization
L["Quest Map Frame"] = "Quest Map Frame" -- Requires localization
L["Raid Frame"] = "Raid Frame" -- Requires localization
L["Raid UI Frames"] = "Raid UI Frames" -- Requires localization
L["ReadyCheck Frame"] = "ReadyCheck Frame" -- Requires localization
L["Role Poll Popup"] = "Role Poll Popup" -- Requires localization
L["Rotate Gradient"] = "Rotate Gradient" -- Requires localization
L["Rotate the Gradient Effect"] = "Rotate the Gradient Effect" -- Requires localization
L["Script Errors Frame"] = "Script Errors Frame" -- Requires localization
L["Scroll Of Resurrection"] = "Scroll Of Resurrection" -- Requires localization
L["Set Backdrop Border Colors"] = "Set Backdrop Border Colors" -- Requires localization
L["Set Backdrop Colors"] = "Set Backdrop Colors" -- Requires localization
L["Set Backdrop Texture Filename"] = "Set Backdrop Texture Filename" -- Requires localization
L["Set Backdrop TileSize"] = "Set Backdrop TileSize" -- Requires localization
L["Set Background Texture Filename"] = "Set Background Texture Filename" -- Requires localization
L["Set Baggins Bank Bags Colour"] = "Set Baggins Bank Bags Colour" -- Requires localization
L["Set Border Inset"] = "Set Border Inset" -- Requires localization
L["Set Border Texture Filename"] = "Set Border Texture Filename" -- Requires localization
L["Set Border Width"] = "Set Border Width" -- Requires localization
L["Set Gradient Maximum Colors"] = "Set Gradient Maximum Colors" -- Requires localization
L["Set Gradient Minimum Colors"] = "Set Gradient Minimum Colors" -- Requires localization
L["Set Inactive Tab & DropDown Texture Filename"] = "Set Inactive Tab & DropDown Texture Filename" -- Requires localization
L["Set Text Body Colors"] = "Set Text Body Colors" -- Requires localization
L["Set Text Heading Colors"] = "Set Text Heading Colors" -- Requires localization
L["Set the Achievement style (Textured, Untextured)"] = "Set the Achievement style (Textured, Untextured)" -- Requires localization
L["Set the Chat Edit Box style (Frame, EditBox, Borderless)"] = "Set the Chat Edit Box style (Frame, EditBox, Borderless)" -- Requires localization
L["Set the Delay before Skinning Addons Frames"] = "Set the Delay before Skinning Addons Frames" -- Requires localization
L["Set the Delay before Skinning Blizzard Frames"] = "Set the Delay before Skinning Blizzard Frames" -- Requires localization
L["Set the Delay before Skinning Load on Demand Frames"] = "Set the Delay before Skinning Load on Demand Frames" -- Requires localization
L["Set the GroupLoot size (Normal, Small, Micro)"] = "Set the GroupLoot size (Normal, Small, Micro)" -- Requires localization
L["Set the Tooltips Border colour (Default, Custom)"] = "Set the Tooltips Border colour (Default, Custom)" -- Requires localization
L["Set the Tooltips style (Rounded, Flat, Custom)"] = "Set the Tooltips style (Rounded, Flat, Custom)" -- Requires localization
L["Set the World Map size (Normal, Fullscreen)"] = "Set the World Map size (Normal, Fullscreen)" -- Requires localization
L["Set Tooltip Border Colors"] = "Set Tooltip Border Colors" -- Requires localization
L["Set ViewPort Colors"] = "Set ViewPort Colors" -- Requires localization
L["Show Errors"] = "Show Errors" -- Requires localization
L["Show Warnings"] = "Show Warnings" -- Requires localization
L["Side DressUp Frame"] = "Side DressUp Frame" -- Requires localization
L["Skin Extra Action Button"] = "Skin Extra Action Button" -- Requires localization
L["Skin Frame"] = "Skin Frame" -- Requires localization
L["SkinnerMF1"] = "SkinnerMF1" -- Requires localization
L["SkinnerMF2"] = "SkinnerMF2" -- Requires localization
L["SkinnerMF3"] = "SkinnerMF3" -- Requires localization
L["SkinnerMF4"] = "SkinnerMF4" -- Requires localization
L["SkinnerMF5"] = "SkinnerMF5" -- Requires localization
L["SkinnerMF6"] = "SkinnerMF6" -- Requires localization
L["SkinnerMF7"] = "SkinnerMF7" -- Requires localization
L["SkinnerMF8"] = "SkinnerMF8" -- Requires localization
L["SkinnerMF9"] = "SkinnerMF9" -- Requires localization
L["Skinning Delays"] = "Skinning Delays" -- Requires localization
L["Social Frame"] = "Social Frame" -- Requires localization
L["SpellBook Frame"] = "SpellBook Frame" -- Requires localization
L["Stable Frame"] = "Stable Frame" -- Requires localization
L["Stack Split Frame"] = "Stack Split Frame" -- Requires localization
L["Static Popups"] = "Static Popups" -- Requires localization
L["StatusBar"] = "StatusBar" -- Requires localization
L["Store Frame"] = "Store Frame" -- Requires localization
L["Tabard Frame"] = "Tabard Frame" -- Requires localization
L["Talent Frame"] = "Talent Frame" -- Requires localization
L["Target"] = "Target" -- Requires localization
L["Taxi Frame"] = "Taxi Frame" -- Requires localization
L["Text Body Colors"] = "Text Body Colors" -- Requires localization
L["Text Heading Colors"] = "Text Heading Colors" -- Requires localization
L["Texture"] = "Texture" -- Requires localization
L["Textured DropDown"] = "Textured DropDown" -- Requires localization
L["Textured Tab"] = "Textured Tab" -- Requires localization
L["TF Alpha"] = "TF Alpha" -- Requires localization
L["TF Fade Height"] = "TF Fade Height" -- Requires localization
L["TF Height"] = "TF Height" -- Requires localization
L["TF Invert Gradient"] = "TF Invert Gradient" -- Requires localization
L["TF Move Origin offscreen"] = "TF Move Origin offscreen" -- Requires localization
L["TF Rotate Gradient"] = "TF Rotate Gradient" -- Requires localization
L["TF Toggle Border"] = "TF Toggle Border" -- Requires localization
L["TF Width"] = "TF Width" -- Requires localization
L["Tile Background"] = "Tile Background" -- Requires localization
L["Tile or Stretch Background"] = "Tile or Stretch Background" -- Requires localization
L["Time Manager"] = "Time Manager" -- Requires localization
L["Timer Frames"] = "Timer Frames" -- Requires localization
L["Timer Skin"] = "Timer Skin" -- Requires localization
L["Toggle the Background Texture"] = "Toggle the Background Texture" -- Requires localization
L["Toggle the Border"] = "Toggle the Border" -- Requires localization
L["Toggle the BottomFrame"] = "Toggle the BottomFrame" -- Requires localization
L["Toggle the Default Backdrop"] = "Toggle the Default Backdrop" -- Requires localization
L["Toggle the fading of the Chat Tabs"] = "Toggle the fading of the Chat Tabs" -- Requires localization
L["Toggle the Frame Lock"] = "Toggle the Frame Lock" -- Requires localization
L["Toggle the Frame Name(s)"] = "Toggle the Frame Name(s)" -- Requires localization
L["Toggle the glazing Casting Bar"] = "Toggle the glazing Casting Bar" -- Requires localization
L["Toggle the glazing Main Menu Bar Status Bar"] = "Toggle the glazing Main Menu Bar Status Bar" -- Requires localization
L["Toggle the glazing Status Bar"] = "Toggle the glazing Status Bar" -- Requires localization
L["Toggle the glazing Timer"] = "Toggle the glazing Timer" -- Requires localization
L["Toggle the Global Fade Height"] = "Toggle the Global Fade Height" -- Requires localization
L["Toggle the Gloss Effect for the Battlefield Minimap"] = "Toggle the Gloss Effect for the Battlefield Minimap" -- Requires localization
L["Toggle the Gloss Effect for the Minimap"] = "Toggle the Gloss Effect for the Minimap" -- Requires localization
L["Toggle the Gradient Effect"] = "Toggle the Gradient Effect" -- Requires localization
L["Toggle the Inversion of the Gradient"] = "Toggle the Inversion of the Gradient" -- Requires localization
L["Toggle the MiddleFrame1"] = "Toggle the MiddleFrame1" -- Requires localization
L["Toggle the MiddleFrame2"] = "Toggle the MiddleFrame2" -- Requires localization
L["Toggle the MiddleFrame3"] = "Toggle the MiddleFrame3" -- Requires localization
L["Toggle the MiddleFrame4"] = "Toggle the MiddleFrame4" -- Requires localization
L["Toggle the MiddleFrame5"] = "Toggle the MiddleFrame5" -- Requires localization
L["Toggle the MiddleFrame6"] = "Toggle the MiddleFrame6" -- Requires localization
L["Toggle the MiddleFrame7"] = "Toggle the MiddleFrame7" -- Requires localization
L["Toggle the MiddleFrame8"] = "Toggle the MiddleFrame8" -- Requires localization
L["Toggle the MiddleFrame9"] = "Toggle the MiddleFrame9" -- Requires localization
L["Toggle the minimap icon"] = "Toggle the minimap icon" -- Requires localization
L["Toggle the Pet Spec on the Pet Frame"] = "Toggle the Pet Spec on the Pet Frame" -- Requires localization
L["Toggle the Rotation of the Gradient"] = "Toggle the Rotation of the Gradient" -- Requires localization
L["Toggle the Showing of Errors"] = "Toggle the Showing of Errors" -- Requires localization
L["Toggle the Showing of Warnings"] = "Toggle the Showing of Warnings" -- Requires localization
L["Toggle the skinning of "] = "Toggle the skinning of " -- Requires localization
L["Toggle the skinning of Movie Progress"] = "Toggle the skinning of Movie Progress" -- Requires localization
L["Toggle the skinning of the Button Borders, reload required"] = "Toggle the skinning of the Button Borders, reload required" -- Requires localization
L["Toggle the skinning of the Chat Config Frame"] = "Toggle the skinning of the Chat Config Frame" -- Requires localization
L["Toggle the skinning of the UI Buttons, reload required"] = "Toggle the skinning of the UI Buttons, reload required" -- Requires localization
L["Toggle the skin of Static Popups"] = "Toggle the skin of Static Popups" -- Requires localization
L["Toggle the skin of the Achievement Frame"] = "Toggle the skin of the Achievement Frame" -- Requires localization
L["Toggle the skin of the AddonList Frame"] = "Toggle the skin of the AddonList Frame" -- Requires localization
L["Toggle the skin of the Alert Frames"] = "Toggle the skin of the Alert Frames" -- Requires localization
L["Toggle the skin of the Archaeology Frame"] = "Toggle the skin of the Archaeology Frame" -- Requires localization
L["Toggle the skin of the Arena Registrar Frame"] = "Toggle the skin of the Arena Registrar Frame" -- Requires localization
L["Toggle the skin of the Arena UnitFrames"] = "Toggle the skin of the Arena UnitFrames" -- Requires localization
L["Toggle the skin of the Auction Frame"] = "Toggle the skin of the Auction Frame" -- Requires localization
L["Toggle the skin of the AuthChallenge Frame"] = "Toggle the skin of the AuthChallenge Frame" -- Requires localization
L["Toggle the skin of the Auto Complete Frame"] = "Toggle the skin of the Auto Complete Frame" -- Requires localization
L["Toggle the skin of the AutoPopUps"] = "Toggle the skin of the AutoPopUps" -- Requires localization
L["Toggle the skin of the Bank Frame"] = "Toggle the skin of the Bank Frame" -- Requires localization
L["Toggle the skin of the Barbershop Frame"] = "Toggle the skin of the Barbershop Frame" -- Requires localization
L["Toggle the skin of the Battlefield Minimap Frame"] = "Toggle the skin of the Battlefield Minimap Frame" -- Requires localization
L["Toggle the skin of the BattleNet Frames"] = "Toggle the skin of the BattleNet Frames" -- Requires localization
L["Toggle the skin of the Battle Score Frame"] = "Toggle the skin of the Battle Score Frame" -- Requires localization
L["Toggle the skin of the Black Market Auction Frame"] = "Toggle the skin of the Black Market Auction Frame" -- Requires localization
L["Toggle the skin of the Buffs Buttons"] = "Toggle the skin of the Buffs Buttons" -- Requires localization
L["Toggle the skin of the Calendar Frame"] = "Toggle the skin of the Calendar Frame" -- Requires localization
L["Toggle the skin of the Casting Bar"] = "Toggle the skin of the Casting Bar" -- Requires localization
L["Toggle the skin of the Challenges Frame"] = "Toggle the skin of the Challenges Frame" -- Requires localization
L["Toggle the skin of the Character Frames"] = "Toggle the skin of the Character Frames" -- Requires localization
L["Toggle the skin of the Chat Bubbles"] = "Toggle the skin of the Chat Bubbles" -- Requires localization
L["Toggle the skin of the Chat Buttons"] = "Toggle the skin of the Chat Buttons" -- Requires localization
L["Toggle the skin of the Chat Edit Box Frame"] = "Toggle the skin of the Chat Edit Box Frame" -- Requires localization
L["Toggle the skin of the Chat Frames"] = "Toggle the skin of the Chat Frames" -- Requires localization
L["Toggle the skin of the Chat Menus"] = "Toggle the skin of the Chat Menus" -- Requires localization
L["Toggle the skin of the Chat Tabs"] = "Toggle the skin of the Chat Tabs" -- Requires localization
L["Toggle the skin of the Cinematic Frame"] = "Toggle the skin of the Cinematic Frame" -- Requires localization
L["Toggle the skin of the Coin Pickup Frame"] = "Toggle the skin of the Coin Pickup Frame" -- Requires localization
L["Toggle the skin of the Color Picker Frame"] = "Toggle the skin of the Color Picker Frame" -- Requires localization
L["Toggle the skin of the CombatLog Quick Button Frame"] = "Toggle the skin of the CombatLog Quick Button Frame" -- Requires localization
L["Toggle the skin of the Compact Frames"] = "Toggle the skin of the Compact Frames" -- Requires localization
L["Toggle the skin of the Container Frames"] = "Toggle the skin of the Container Frames" -- Requires localization
L["Toggle the skin of the Customer Support Frame"] = "Toggle the skin of the Customer Support Frame" -- Requires localization
L["Toggle the skin of the Debug Tools Frames"] = "Toggle the skin of the Debug Tools Frames" -- Requires localization
L["Toggle the skin of the Destiny Frame"] = "Toggle the skin of the Destiny Frame" -- Requires localization
L["Toggle the skin of the Draenor Frame"] = "Toggle the skin of the Draenor Frame" -- Requires localization
L["Toggle the skin of the DressUp Frame"] = "Toggle the skin of the DressUp Frame" -- Requires localization
L["Toggle the skin of the DropDown Buttons"] = "Toggle the skin of the DropDown Buttons" -- Requires localization
L["Toggle the skin of the DropDown Panels"] = "Toggle the skin of the DropDown Panels" -- Requires localization
L["Toggle the skin of the Dungeon Journal"] = "Toggle the skin of the Dungeon Journal" -- Requires localization
L["Toggle the skin of the Equipment Flyout Frame"] = "Toggle the skin of the Equipment Flyout Frame" -- Requires localization
L["Toggle the skin of the Extra Action Button"] = "Toggle the skin of the Extra Action Button" -- Requires localization
L["Toggle the skin of the Feedback Frame"] = "Toggle the skin of the Feedback Frame" -- Requires localization
L["Toggle the skin of the Focus UnitFrame"] = "Toggle the skin of the Focus UnitFrame" -- Requires localization
L["Toggle the skin of the GarrisonUI Frame"] = "Toggle the skin of the GarrisonUI Frame" -- Requires localization
L["Toggle the skin of the Ghost Frame"] = "Toggle the skin of the Ghost Frame" -- Requires localization
L["Toggle the skin of the GM Chat Frame"] = "Toggle the skin of the GM Chat Frame" -- Requires localization
L["Toggle the skin of the GM Survey Frame"] = "Toggle the skin of the GM Survey Frame" -- Requires localization
L["Toggle the skin of the Gossip Frame"] = "Toggle the skin of the Gossip Frame" -- Requires localization
L["Toggle the skin of the Guild Bank Frame"] = "Toggle the skin of the Guild Bank Frame" -- Requires localization
L["Toggle the skin of the Guild Control Frame"] = "Toggle the skin of the Guild Control Frame" -- Requires localization
L["Toggle the skin of the Guild Frame"] = "Toggle the skin of the Guild Frame" -- Requires localization
L["Toggle the skin of the Guild Invite Frame"] = "Toggle the skin of the Guild Invite Frame" -- Requires localization
L["Toggle the skin of the Guild Registrar Frame"] = "Toggle the skin of the Guild Registrar Frame" -- Requires localization
L["Toggle the skin of the Inspect Frame"] = "Toggle the skin of the Inspect Frame" -- Requires localization
L["Toggle the skin of the Item Alteration Frame"] = "Toggle the skin of the Item Alteration Frame" -- Requires localization
L["Toggle the skin of the Item Socketing Frame"] = "Toggle the skin of the Item Socketing Frame" -- Requires localization
L["Toggle the skin of the Item Text Frame"] = "Toggle the skin of the Item Text Frame" -- Requires localization
L["Toggle the skin of the Item Upgrade Frame"] = "Toggle the skin of the Item Upgrade Frame" -- Requires localization
L["Toggle the skin of the Level Up Display"] = "Toggle the skin of the Level Up Display" -- Requires localization
L["Toggle the skin of the LFD Frame"] = "Toggle the skin of the LFD Frame" -- Requires localization
L["Toggle the skin of the LFR Frame"] = "Toggle the skin of the LFR Frame" -- Requires localization
L["Toggle the skin of the Looking for Guild Frame"] = "Toggle the skin of the Looking for Guild Frame" -- Requires localization
L["Toggle the skin of the Loot Frames"] = "Toggle the skin of the Loot Frames" -- Requires localization
L["Toggle the skin of the Loot History Frame"] = "Toggle the skin of the Loot History Frame" -- Requires localization
L["Toggle the skin of the Mail Frame"] = "Toggle the skin of the Mail Frame" -- Requires localization
L["Toggle the skin of the Main Menu Bar"] = "Toggle the skin of the Main Menu Bar" -- Requires localization
L["Toggle the skin of the Menu Frames"] = "Toggle the skin of the Menu Frames" -- Requires localization
L["Toggle the skin of the Merchant Frame"] = "Toggle the skin of the Merchant Frame" -- Requires localization
L["Toggle the skin of the Minimap"] = "Toggle the skin of the Minimap" -- Requires localization
L["Toggle the skin of the Minimap Buttons"] = "Toggle the skin of the Minimap Buttons" -- Requires localization
L["Toggle the skin of the Mounts and Pets Frame"] = "Toggle the skin of the Mounts and Pets Frame" -- Requires localization
L["Toggle the skin of the Move Pad"] = "Toggle the skin of the Move Pad" -- Requires localization
L["Toggle the skin of the Movie Frame"] = "Toggle the skin of the Movie Frame" -- Requires localization
L["Toggle the skin of the Nameplates"] = "Toggle the skin of the Nameplates" -- Requires localization
L["Toggle the skin of the Override Action Bar"] = "Toggle the skin of the Override Action Bar" -- Requires localization
L["Toggle the skin of the Party UnitFrames"] = "Toggle the skin of the Party UnitFrames" -- Requires localization
L["Toggle the skin of the Pet Battle Frame"] = "Toggle the skin of the Pet Battle Frame" -- Requires localization
L["Toggle the skin of the Petition Frame"] = "Toggle the skin of the Petition Frame" -- Requires localization
L["Toggle the skin of the Pet UnitFrame"] = "Toggle the skin of the Pet UnitFrame" -- Requires localization
L["Toggle the skin of the Player UnitFrame"] = "Toggle the skin of the Player UnitFrame" -- Requires localization
L["Toggle the skin of the PVE Frame"] = "Toggle the skin of the PVE Frame" -- Requires localization
L["Toggle the skin of the PVP Frame"] = "Toggle the skin of the PVP Frame" -- Requires localization
L["Toggle the skin of the Quest Choice Frame"] = "Toggle the skin of the Quest Choice Frame" -- Requires localization
L["Toggle the skin of the Quest Frame"] = "Toggle the skin of the Quest Frame" -- Requires localization
L["Toggle the skin of the Quest Map Frame"] = "Toggle the skin of the Quest Map Frame" -- Requires localization
L["Toggle the skin of the Raid Frame"] = "Toggle the skin of the Raid Frame" -- Requires localization
L["Toggle the skin of the Raid UI Frames"] = "Toggle the skin of the Raid UI Frames" -- Requires localization
L["Toggle the skin of the ReadyCheck Frame"] = "Toggle the skin of the ReadyCheck Frame" -- Requires localization
L["Toggle the skin of the Role Poll Popup"] = "Toggle the skin of the Role Poll Popup" -- Requires localization
L["Toggle the skin of the Script Errors Frame"] = "Toggle the skin of the Script Errors Frame" -- Requires localization
L["Toggle the skin of the Scroll Of Resurrection Frame"] = "Toggle the skin of the Scroll Of Resurrection Frame" -- Requires localization
L["Toggle the skin of the Side DressUp Frame"] = "Toggle the skin of the Side DressUp Frame" -- Requires localization
L["Toggle the skin of the Social Frame"] = "Toggle the skin of the Social Frame" -- Requires localization
L["Toggle the skin of the SpellBook Frame"] = "Toggle the skin of the SpellBook Frame" -- Requires localization
L["Toggle the skin of the Stable Frame"] = "Toggle the skin of the Stable Frame" -- Requires localization
L["Toggle the skin of the Stack Split Frame"] = "Toggle the skin of the Stack Split Frame" -- Requires localization
L["Toggle the skin of the Store Frame"] = "Toggle the skin of the Store Frame" -- Requires localization
L["Toggle the skin of the Tabard Frame"] = "Toggle the skin of the Tabard Frame" -- Requires localization
L["Toggle the skin of the Talent Frame"] = "Toggle the skin of the Talent Frame" -- Requires localization
L["Toggle the skin of the Target UnitFrame"] = "Toggle the skin of the Target UnitFrame" -- Requires localization
L["Toggle the skin of the Taxi Frame"] = "Toggle the skin of the Taxi Frame" -- Requires localization
L["Toggle the skin of the Time Manager Frame"] = "Toggle the skin of the Time Manager Frame" -- Requires localization
L["Toggle the skin of the Timer"] = "Toggle the skin of the Timer" -- Requires localization
L["Toggle the skin of the Tooltips"] = "Toggle the skin of the Tooltips" -- Requires localization
L["Toggle the skin of the Tracker Frame"] = "Toggle the skin of the Tracker Frame" -- Requires localization
L["Toggle the skin of the Trade Frame"] = "Toggle the skin of the Trade Frame" -- Requires localization
L["Toggle the skin of the Trade Skill Frame"] = "Toggle the skin of the Trade Skill Frame" -- Requires localization
L["Toggle the skin of the Trainer Frame"] = "Toggle the skin of the Trainer Frame" -- Requires localization
L["Toggle the skin of the Tutorial Frame"] = "Toggle the skin of the Tutorial Frame" -- Requires localization
L["Toggle the skin of the VehicleUI"] = "Toggle the skin of the VehicleUI" -- Requires localization
L["Toggle the skin of the Void Storage Frame"] = "Toggle the skin of the Void Storage Frame" -- Requires localization
L["Toggle the skin of the What's New Frame"] = "Toggle the skin of the What's New Frame" -- Requires localization
L["Toggle the skin of the World Map Frame"] = "Toggle the skin of the World Map Frame" -- Requires localization
L["Toggle the style of the Minimap Buttons"] = "Toggle the style of the Minimap Buttons" -- Requires localization
L["Toggle the Texture of the DropDowns"] = "Toggle the Texture of the DropDowns" -- Requires localization
L["Toggle the Texture of the Tabs"] = "Toggle the Texture of the Tabs" -- Requires localization
L["Toggle the TopFrame"] = "Toggle the TopFrame" -- Requires localization
L["Toggle the ViewPort"] = "Toggle the ViewPort" -- Requires localization
L["Toggle the ViewPort Overlay"] = "Toggle the ViewPort Overlay" -- Requires localization
L["Tooltip Border Colors"] = "Tooltip Border Colors" -- Requires localization
L["Tooltips"] = "Tooltips" -- Requires localization
L["Tooltips Border Colour"] = "Tooltips Border Colour" -- Requires localization
L["Tooltip Skin"] = "Tooltip Skin" -- Requires localization
L["Tooltips Style"] = "Tooltips Style" -- Requires localization
L["Top Frame"] = "Top Frame" -- Requires localization
L["TopFrame Show"] = "TopFrame Show" -- Requires localization
L["Tracker Frame"] = "Tracker Frame" -- Requires localization
L["Tracker Frame Skin"] = "Tracker Frame Skin" -- Requires localization
L["Trade Frame"] = "Trade Frame" -- Requires localization
L["Trade Skill Frame"] = "Trade Skill Frame" -- Requires localization
L["Trainer Frame"] = "Trainer Frame" -- Requires localization
L["Tutorial Frame"] = "Tutorial Frame" -- Requires localization
L["UI Buttons"] = "UI Buttons" -- Requires localization
L["UI Enhancement"] = "UI Enhancement" -- Requires localization
L["UI Frames"] = "UI Frames" -- Requires localization
L["UnitFrame Background Opacity"] = "UnitFrame Background Opacity" -- Requires localization
L["Unit Frames"] = "Unit Frames" -- Requires localization
L["Use Background Texture"] = "Use Background Texture" -- Requires localization
L["Use Class Colours for Background"] = "Use Class Colours for Background" -- Requires localization
L["Use Class Colours for Borders"] = "Use Class Colours for Borders" -- Requires localization
L["Use Default Backdrop"] = "Use Default Backdrop" -- Requires localization
L["VehicleUI"] = "VehicleUI" -- Requires localization
L["View Port"] = "View Port" -- Requires localization
L["ViewPort Colors"] = "ViewPort Colors" -- Requires localization
L["ViewPort Overlay"] = "ViewPort Overlay" -- Requires localization
L["ViewPort Show"] = "ViewPort Show" -- Requires localization
L["Void Storage Frame"] = "Void Storage Frame" -- Requires localization
L["VP Bottom"] = "VP Bottom" -- Requires localization
L["VP Left"] = "VP Left" -- Requires localization
L["VP Right"] = "VP Right" -- Requires localization
L["VP Top"] = "VP Top" -- Requires localization
L["VP XResolution"] = "VP XResolution" -- Requires localization
L["VP YResolution"] = "VP YResolution" -- Requires localization
L["What's New Frame"] = "What's New Frame" -- Requires localization
L["World Map Frame"] = "World Map Frame" -- Requires localization
L["World Map Size"] = "World Map Size" -- Requires localization
L["World Map Skin"] = "World Map Skin" -- Requires localization

