Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 53
Y: 91
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: CENTER
X: -192
Y: -62
W: 255
H: 102
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 252
Y: -87
W: 172
H: 154
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 26
Y: 141
W: 260
H: 150
Frame: ACP_AddonList
FrameLevel: 17
Anchor: CENTER
X: -125
Y: 56
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -177
Y: 9
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 39
Anchor: LEFT
X: -1
Y: 76
W: 275
H: 176
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 12
Y: -63
W: 500
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 27
Anchor: CENTER
X: 0
Y: -6
W: 600
H: 318
Frame: LootMasterUIFrame
FrameLevel: 26
Anchor: CENTER
X: 0
Y: 104
W: 700
H: 123
Frame: LootMasterMLMainFrame
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 33
W: 957
H: 415
