local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "ptBR")
if not L then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["about"] = "Sobre"
L["activeBossModules"] = "Módulos de chefes ativos:"
L["advanced"] = "Opções avançadas"
L["allRightsReserved"] = "Todos os direitos reservados"
L["alphaOutdated"] = "Sua versão alfa do Big Wigs está desatualizada (/bwv)."
L["alphaRelease"] = "Você está usando uma VERSÃO ALFA do Big Wigs %s (revisão %d)"
L["already_registered"] = "|cffff0000ATENÇÃO:|r |cff00ff00%s|r (|cffffff00%s|r) já existe este módulo BigWigs, isso normalmente significa que você tem 2 cópias desse módulo em sua pasta de AddOns, o que pode ter ocorrido devido a uma atualização mal sucedida. Recomenda-se deletar as pastas do BigWigs e reinstalar."
L["back"] = "<< Voltar"
L["BAR"] = "Barras"
L["BAR_desc"] = "As barras serão mostradas no momento apropiado. Se esta habilidade está acompanhada por uma barra que deseja ocultar, desative esta opção."
L["berserk"] = "Frenesi"
L["berserk_desc"] = "Mostra um contador de quando o chefe entrará em frenesi"
L["blizzRestrictionsConfig"] = "Devido a restrições da Blizzard, a configuração deve ser primeiro aberta fora de combate antes que possa ser acessada em combate."
L["blizzRestrictionsZone"] = "Aguardando o combate acabar para terminar o carregamento devido a restrições de combate da Blizzard."
L["blockMovies"] = "Bloquear animações de chefes"
L["blockMoviesDesc"] = "Depois de ver o filme de um chefe uma vez, o Big Wigs evitará que este volte a reproduzir."
L["bosskill"] = "Chefe morto"
L["bosskill_desc"] = "Avisa quando um chefe for derrotado."
L["chatMessages"] = "Chat frame messages"
L["chatMessagesDesc"] = "Coloca todas as mensagens do BigWigs na janela de chat padrão, em adição da configuração de amostra"
L["colors"] = "Cores"
L["configure"] = "Configurar"
L["contact"] = "Contato"
L["coreAddonDisabled"] = "O Big Wigs não pôde funcionar devidamente já que o addon %s está desativado. Você pode ativá-lo no Painel de Controle de addons ou na tela de seleção de personagens."
L["dbmFaker"] = "Fingir que estou usando DBM"
L["dbmFakerDesc"] = "Se um usuário do DBM fizer uma verificação de versão para ver quem está usando DBM, eles te verão na lista. Útil em guildas que obrigam o uso do DBM."
L["dbmUsers"] = "DBM users:"
L["defeated"] = "%s foi derrotado"
L["developers"] = "Desenvolvedores"
L["DISPEL"] = "Apenas aqueles que podem remover um efeito nocivo"
L["DISPEL_desc"] = "Se você preferir ser avisado desta habilidade, mesmo não podendo remove-la, desmarque esta opção"
L["dispeller"] = "|cFFFF0000Alerta apenas para quem pode remover.|"
L["EMPHASIZE"] = "Enfatizar"
L["EMPHASIZE_desc"] = "Ativando isso SUPER ENFATIZARÁ qualquer mensagem ou barra associada com esta habilidade de encontro. As mensagens serão grandes, as barras piscarão e tremerão numa cor diferente, Será usado sons para contar quando a habilidade será eminente. Basicamente tera notícia dela. (:"
L["extremelyOutdated"] = "|cffff0000AVISO:|r Seu Big Wigs está a mais de 120 revisões desatualizado!! Sua versão pode ter erros, falta de recursos, ou temporizadores completamente incorretas. É altamente recomendado que você atualize."
L["finishedLoading"] = "O combate terminou, Big Wigs agora terminou de ser carregado."
L["FLASH"] = "Brilhar"
L["FLASH_desc"] = "Algumas habilidades podem ser mais importante do que outras. Se você quer que sua tela pisque quando estas habilidades forem usadas ou iminentes, marque esta opção."
L["flashScreen"] = " Brilhar tela"
L["flashScreenDesc"] = "Algumas habilidades são importantes o suficiente para que você preste muita atenção. Quando estas habilidades afetarem você o Big Wigs pode brilhar sua tela."
L["flex"] = "Flex"
L["healer"] = "|cFFFF0000Alertas somente de curadores.|r "
L["HEALER"] = "Apenas para curadores"
L["HEALER_desc"] = "Algumas habilidades são importantes somente para curadores. Se você quer ver avisos para essa habilidade independente da sua função, desmarque esta opção."
L["heroic"] = "Heroico"
L["heroic10"] = "10h"
L["heroic25"] = "25h"
L["ICON"] = "Icone"
L["ICON_desc"] = "Big Wigs pode marcar personagens afetados por habilidades com um ícone. Isso os deixa mais fáceis de ver."
L["introduction"] = "Bem-vindo ao Big Wigs. Coloque os cintos e pegue um lanche enquanto desfruta do passeio. De maneira não-instrusa iremos te preparar para esses novos encontros de chefes."
L["ircChannel"] = "irc.freenode.net no canal #bigwigs"
L["kills"] = "Kills:"
L["lfr"] = "LFR"
L["license"] = "Licença"
L["listAbilities"] = "Listar as habilidades no chat"
L["ME_ONLY"] = "Só quando for em mim"
L["ME_ONLY_desc"] = "Quando você ativa esta opção as mensagens desta habilidade só serão mostradas se elas afetarem você. Por exemplo, 'Bomba: Jogador' só será mostrada se for em você."
L["MESSAGE"] = "Mensagens"
L["MESSAGE_desc"] = "A maioria das habilidades dos encontros se apresentam com uma ou mais mensagens que o Big Wigs mostrará em sua tela. Se desativar esta opção, nenhuma mensagem ligada a isto, se não todos, serão mostrados."
L["minimapIcon"] = "Ícone no minimapa"
L["minimapToggle"] = "Alterna entre mostrar/ocultar o icone no minimapa."
L["missingAddOn"] = "Por favor, note que esta zona requer o plugin [|cFF436EEE%s|r] para que os contadores sejam exibidos."
L["modulesDisabled"] = "Todos os módulos foram desativados."
L["modulesReset"] = "Todos os módulos foram reiniciados."
L["movieBlocked"] = "Você já viu esta animação anteriormente, prosseguindo."
L["mythic"] = "Mítico"
L["newReleaseAvailable"] = "Existe uma nova versão do Big Wigs disponível (/bwv). Você pode visitar curse.com, wowinterface.com, wowace.com ou usar o cliente do Curse para adquiri-la."
L["noBossMod"] = "No boss mod:"
L["norm10"] = "10"
L["norm25"] = "25"
L["normal"] = "Normal"
L["officialRelease"] = "Você está usando uma versão oficial do Big Wigs %s (revisão %d)"
L["oldVersionsInGroup"] = "Há pessoas no seu grupo com versões mais antigas do BigWigs. Digite /bwv para mais detalhes."
L["outOfDate"] = "Desatualizado:"
L["PROXIMITY"] = "Janela de aproximação"
L["PROXIMITY_desc"] = "Algumas habilidades requerem que você se espalhe, a janela de aproximação será ajustada especificadamente para essas habilidades, então você terá tempo de correr."
L["PULSE"] = "Pulsar"
L["PULSE_desc"] = "Além de piscar a tela, você pode associar um ícone a esta habilidade específica. Ele será exibido momentaneamente no meio de sua tela para tentar chamar sua atenção." -- Needs review
L["raidIcons"] = "Ícones de Raide"
L["raidIconsDesc"] = [=[Alguns encontros usam os icones de raide para marcar jogadores que são de interesse especial para seu grupo. Por exemplo, os efeitos tipo 'bomba' e controle mental. Se estiver desativado, não marcará nada.

|cffff4411Somente aplicará as marcas se você for assistente ou lider!|r]=]
L["removeAddon"] = "Favor, remover |cFF436EEE%s|r' pois foi substituído por |cFF436EEE%s|r'"
L["resetPositions"] = "Reiniciar posições"
L["SAY"] = "Dizer"
L["SAY_desc"] = "As bolhas de chat são fáceis de se ver. Big Wigs usará uma mensagem para anunciar as pessoas ao redor sobre um efeito em você."
L["selectEncounter"] = "Selecionar encontro"
L["showBlizzWarnings"] = "Mostrar avisos da Blizzard"
L["showBlizzWarningsDesc"] = [=[A Blizzard tem seus próprios sons e mensagens em alguns encontros. Em nossa opinião, eles são muito compridos e incompreenssíveis. Tentaremos simplificá-los sem interferir no jogo e sem o que faz especificadamente.

|cffff4411Quando desativado, os avisos Blizzard não serão mostrados no meio da tela, mas sim na janela de chat.|r]=]
L["slashDescConfig"] = "|cFFFED000/bw:|r abre a tela de configuração do Big Wigs"
L["slashDescLocalBar"] = "|cFFFED000/localbar:|r Cria uma barra personalizada que apenas você verá"
L["slashDescPull"] = " |cFFFED000/pull:|r Envia um contador para iniciar o encontro para a raide"
L["slashDescRaidBar"] = "|cFFFED000//raidbar:|r Manda um contador personalizado para a raide"
L["slashDescRange"] = "|cFFFED000/range:|r abre um radar indicando distancia em relação a outros jogadores."
L["slashDescTitle"] = "|cFFFED000 Comandos:|r"
L["slashDescVersion"] = "|cFFFED000/bwv:|r verifica a versão do Big Wigs"
L["sound"] = "Som"
L["soundDesc"] = [=[As mensagens podem chegar com um som. Para algumas pessoas fica mais fácil escutar quando aprendem que tal som aparece com tal mensagem, ao invés de ler a mensagem. 

|cffff4411Mesmo quando desativado, o som de aviso de raide por padrão será usado para avisar os outros jogadores. Este som é diferente dos sons que usamos.|r]=]
L["sourceCheckout"] = "Você está usando uma versão do Big Wigs %s diretamente do repositório."
L["stages"] = "Estágios"
L["stages_desc"] = "Habilita funções relacionadas a vários estágios/fases do chefe, como proximidade, barras etc."
L["statistics"] = "Statistics"
L["tank"] = "|cFFFF0000Alertas somente de tanquers.|r "
L["TANK"] = "Apenas Tanques"
L["TANK_desc"] = "Algumas habilidades são importantes apenas para Tanques. Se você preferir ser avisado desta abilidade, independente de sua especialização, desmarque esta opção"
L["tankhealer"] = "|cFFFF0000Alerta somente para Tanques & Curadores.|r "
L["TANK_HEALER"] = "Para Tanques e Curadores"
L["TANK_HEALER_desc"] = "Algumas habilidades são importantes apenas para Tanques e Curadores. Se você preferir ser avisado desta abilidade, independente de sua especialização, desmarque esta opção"
L["test"] = "Testar"
L["thanks"] = "Agradecimentos às seguintes pessoas por sua ajuda em várias partes do desenvolvimento"
L["tooltipHint"] = [=[|cffeda55fClique|r para reiniciar todos os módulos.
|cffeda55fAlt-Clique|r para desativá-los.
|cffeda55fClique-Direito|r para acessar as opções.]=]
L["upToDate"] = "Atualizado:"
L["website"] = "Website"
L["wipes"] = "Wipes:"
L["zoneMessages"] = "Mostrar mensagens do local"
L["zoneMessagesDesc"] = "Desmarcar isto vai fazer com que parem de ser exibidas mensagens quando você entrar em uma zona na qual Big Wigs possui contadores, mas você não os têm instalado. Recomendamos deixar isto marcado já que é o único aviso que você terá caso criemos contadores para uma nova zona que lhe interesse." -- Needs review

