SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET maxAnimThreads "6"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET mouseSpeed "1"
SET readTOS "1"
SET lastReadTOS "50407"
SET readEULA "1"
SET lastReadEULA "50407"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET realmName "Cho'gall"
SET gameTip "113"
SET Sound_EnableMusic "0"
SET expandUpgradePanel "0"
