Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 8
Y: 11
W: 186
H: 185
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 420
Y: 268
W: 218
H: 62
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -72
Y: -40
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -117
Y: -66
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -117
Y: -77
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -117
Y: -31
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -72
Y: -40
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -21
Y: -132
W: 32
H: 32
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: -333
Y: -281
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 190
Y: -282
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 507
Y: 293
W: 160
H: 60
